(module jazz.database.inventory.Inventory-Constraint jazz
  (class Inventory-Constraint extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method override (initialize self inventory parent))
    (method public virtual (get-handle self))
    (method public virtual (get-title self))
    (method public virtual (get-text self))
    (method public virtual (set-text self value))
    (method public virtual (get-checked? self))
    (method public virtual (set-checked? self value))
    (method public virtual (get-exclude-replication? self))
    (method public virtual (set-exclude-replication? self value)))
  (hub get-inventory)
  (hub get-parent)
  (hub get-handle)
  (hub get-title)
  (hub get-text)
  (hub set-text)
  (hub get-checked?)
  (hub set-checked?)
  (hub get-exclude-replication?)
  (hub set-exclude-replication?))
