(module jazz.database.inventory.Inventory-Column jazz
  (class Inventory-Column extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (slot index-column? getter generate)
    (method override (initialize self inventory parent index-column?))
    (method public (get-table self))
    (method public virtual (get-default-value self))
    (method public virtual (set-default-value self value))
    (method public virtual (get-default-value-name self))
    (method public virtual (set-default-value-name self value))
    (method public virtual (get-used-defined-datatype self))
    (method public virtual (get-datatype self))
    (method public virtual (set-datatype self value))
    (method public virtual (get-type self))
    (method public virtual (get-size self))
    (method public virtual (set-size self size))
    (method public virtual (get-nullable? self))
    (method public virtual (set-nullable? self value))
    (method public virtual (get-validation-rule self))
    (method public virtual (set-validation-rule self value))
    (method public virtual (get-validation-text self))
    (method public virtual (set-validation-text self value))
    (method public virtual (get-allow-zero-length? self))
    (method public virtual (set-allow-zero-length? self value))
    (method public virtual (get-description self))
    (method public virtual (set-description self value))
    (method public virtual (get-display-format self))
    (method public virtual (set-display-format self value))
    (method public virtual (get-ordinal-position self))
    (method public virtual (set-ordinal-position self value))
    (method public virtual (get-auto-increment? self))
    (method public virtual (set-auto-increment? self value))
    (method public virtual (get-title self))
    (method public virtual (get-scale self))
    (method public virtual (set-scale self value))
    (method public virtual (get-precision self))
    (method public virtual (set-precision self value))
    (method public virtual (get-fixed? self))
    (method public virtual (get-order self))
    (method public virtual (get-identity? self))
    (method public virtual (set-identity? self value))
    (method public virtual (get-identity-replication? self))
    (method public virtual (set-identity-replication? self value))
    (method public virtual (get-identity-seed self))
    (method public virtual (set-identity-seed self value))
    (method public virtual (get-identity-increment self))
    (method public virtual (set-identity-increment self value))
    (method public virtual (get-row-guid-col? self))
    (method public virtual (get-computed? self))
    (method public virtual (get-computed-text self))
    (method public virtual (get-collation self)))
  (hub get-inventory)
  (hub get-parent)
  (hub get-index-column?)
  (hub get-table)
  (hub get-default-value)
  (hub set-default-value)
  (hub get-default-value-name)
  (hub set-default-value-name)
  (hub get-used-defined-datatype)
  (hub get-datatype)
  (hub set-datatype)
  (hub get-type)
  (hub get-size)
  (hub set-size)
  (hub get-nullable?)
  (hub set-nullable?)
  (hub get-validation-rule)
  (hub set-validation-rule)
  (hub get-validation-text)
  (hub set-validation-text)
  (hub get-allow-zero-length?)
  (hub set-allow-zero-length?)
  (hub get-description)
  (hub set-description)
  (hub get-display-format)
  (hub set-display-format)
  (hub get-ordinal-position)
  (hub set-ordinal-position)
  (hub get-auto-increment?)
  (hub set-auto-increment?)
  (hub get-title)
  (hub get-scale)
  (hub set-scale)
  (hub get-precision)
  (hub set-precision)
  (hub get-fixed?)
  (hub get-order)
  (hub get-identity?)
  (hub set-identity?)
  (hub get-identity-replication?)
  (hub set-identity-replication?)
  (hub get-identity-seed)
  (hub set-identity-seed)
  (hub get-identity-increment)
  (hub set-identity-increment)
  (hub get-row-guid-col?)
  (hub get-computed?)
  (hub get-computed-text)
  (hub get-collation))
