(module jazz.database.inventory.Inventory-Index jazz
  (import (jazz.database))
  (class Inventory-Index extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method override (initialize self inventory parent))
    (method public virtual (get-title self))
    (method public virtual (get-unique? self))
    (method public virtual (set-unique? self value))
    (method public virtual (get-required? self))
    (method public virtual (get-ignore-nulls? self))
    (method public virtual (get-fields self))
    (method public virtual (get-fields/orders self))
    (method public virtual (set-fields/orders self value))
    (method public virtual (get-ignore-duplicates? self))
    (method public virtual (get-clustered? self))
    (method public virtual (get-pad-index? self))
    (method public virtual (get-recompute-statistics? self))
    (method public virtual (get-fill-factor self)))
  (hub get-inventory)
  (hub get-parent)
  (hub get-title)
  (hub get-unique?)
  (hub set-unique?)
  (hub get-required?)
  (hub get-ignore-nulls?)
  (hub get-fields)
  (hub get-fields/orders)
  (hub set-fields/orders)
  (hub get-ignore-duplicates?)
  (hub get-clustered?)
  (hub get-pad-index?)
  (hub get-recompute-statistics?)
  (hub get-fill-factor))
