(module jazz.database.inventory.Inventory-Relation jazz
  (class Inventory-Relation extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method override (initialize self inventory parent))
    (method public virtual (get-title self))
    (method public virtual (get-primary-table self))
    (method public virtual (set-primary-table self value))
    (method public virtual (get-primary-field-names self))
    (method public virtual (set-primary-field-names self value))
    (method public virtual (get-foreign-table self))
    (method public virtual (set-foreign-table self value))
    (method public virtual (get-foreign-field-names self))
    (method public virtual (set-foreign-field-names self value))
    (method public virtual (get-unique? self))
    (method public virtual (set-unique? self value))
    (method public virtual (get-dont-enforce? self))
    (method public virtual (get-inherited? self))
    (method public virtual (get-update-cascade? self))
    (method public virtual (set-update-cascade? self value))
    (method public virtual (get-delete-cascade? self))
    (method public virtual (set-delete-cascade? self value))
    (method public virtual (get-left? self))
    (method public virtual (set-left? self value))
    (method public virtual (get-right? self))
    (method public virtual (set-right? self value))
    (method public virtual (get-checked? self))
    (method public virtual (get-exclude-replication? self)))
  (hub get-inventory)
  (hub get-parent)
  (hub get-title)
  (hub get-primary-table)
  (hub set-primary-table)
  (hub get-primary-field-names)
  (hub set-primary-field-names)
  (hub get-foreign-table)
  (hub set-foreign-table)
  (hub get-foreign-field-names)
  (hub set-foreign-field-names)
  (hub get-unique?)
  (hub set-unique?)
  (hub get-dont-enforce?)
  (hub get-inherited?)
  (hub get-update-cascade?)
  (hub set-update-cascade?)
  (hub get-delete-cascade?)
  (hub set-delete-cascade?)
  (hub get-left?)
  (hub set-left?)
  (hub get-right?)
  (hub set-right?)
  (hub get-checked?)
  (hub get-exclude-replication?))
