(module jazz.database.inventory.Inventory-Table jazz
  (import (jazz.database))
  (class Inventory-Table extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method override (initialize self inventory parent))
    (method public virtual (get-owner self))
    (method public virtual (set-owner self value))
    (method public virtual (get-name self))
    (method public virtual (get-title self))
    (method public virtual (get-linked? self))
    (method public virtual (get-connect self))
    (method public virtual (set-connect self value))
    (method public virtual (get-source-table-name self))
    (method public virtual (set-source-table-name self value))
    (method public virtual (get-validation-rule self))
    (method public virtual (set-validation-rule self value))
    (method public virtual (get-validation-text self))
    (method public virtual (set-validation-text self value))
    (method public virtual (get-description self))
    (method public virtual (set-description self value))
    (method public virtual (get-primary-key self))
    (method public virtual (create-primary-key self name fields/orders))
    (method public virtual (remove-primary-key self name))
    (method public virtual (append-primary-key self primary-key))
    (method public virtual (get-columns self))
    (method public virtual (get-column self name))
    (method public virtual (create-column self name))
    (method public virtual (append-column self column))
    (method public virtual (remove-column self name))
    (method public virtual (get-indexes self))
    (method public virtual (get-index self name))
    (method public virtual (create-index self name))
    (method public virtual (append-index self index))
    (method public virtual (remove-index self name))
    (method public virtual (create-or-modify-trigger self name text))
    (method public virtual (get-triggers self))
    (method public virtual (get-trigger self name . rest))
    (method public virtual (create-trigger self name))
    (method public virtual (append-trigger self trigger))
    (method public virtual (remove-trigger self name))
    (method public virtual (create-or-modify-constraint self name text checked? exclude-replication?))
    (method public virtual (get-constraints self))
    (method public virtual (get-constraint self name . rest))
    (method public virtual (create-constraint self name))
    (method public virtual (append-constraint self constraint))
    (method public virtual (remove-constraint self name))
    (method public virtual (get-text-file-group self))
    (method public virtual (set-text-file-group self value))
    (method public virtual (get-file-group self))
    (method public virtual (set-file-group self value)))
  (hub get-inventory)
  (hub get-parent)
  (hub get-owner)
  (hub set-owner)
  (hub get-name)
  (hub get-title)
  (hub get-linked?)
  (hub get-connect)
  (hub set-connect)
  (hub get-source-table-name)
  (hub set-source-table-name)
  (hub get-validation-rule)
  (hub set-validation-rule)
  (hub get-validation-text)
  (hub set-validation-text)
  (hub get-description)
  (hub set-description)
  (hub get-primary-key)
  (hub create-primary-key)
  (hub remove-primary-key)
  (hub append-primary-key)
  (hub get-columns)
  (hub get-column)
  (hub create-column)
  (hub append-column)
  (hub remove-column)
  (hub get-indexes)
  (hub get-index)
  (hub create-index)
  (hub append-index)
  (hub remove-index)
  (hub create-or-modify-trigger)
  (hub get-triggers)
  (hub get-trigger)
  (hub create-trigger)
  (hub append-trigger)
  (hub remove-trigger)
  (hub create-or-modify-constraint)
  (hub get-constraints)
  (hub get-constraint)
  (hub create-constraint)
  (hub append-constraint)
  (hub remove-constraint)
  (hub get-text-file-group)
  (hub set-text-file-group)
  (hub get-file-group)
  (hub set-file-group))
