(module jazz.database.inventory.Inventory jazz
  (import (jazz.database))
  (class Inventory extends Object
    (slot connection getter generate)
    (method override (initialize self conn))
    (method override (destroy self))
    (method public virtual (get-version self))
    (method public virtual (type-connection-string self))
    (method public virtual (get-tables self))
    (method public virtual (get-table self name))
    (method public virtual (create-table self name))
    (method public virtual (append-table self table))
    (method public virtual (remove-table self name))
    (method public virtual (columns-ordinal-position-consecutive? self))
    (method public virtual (column-supports-property? self object property))
    (method public virtual (create-or-modify-view self name text))
    (method public virtual (get-views self))
    (method public virtual (get-view self name . rest))
    (method public virtual (create-view self name))
    (method public virtual (append-view self view))
    (method public virtual (remove-view self name))
    (method public virtual (get-relations self))
    (method public virtual (get-relation self name))
    (method public virtual (create-relation self name))
    (method public virtual (create-relation-complete self name primary-table primary-fields foreign-table foreign-fields))
    (method public virtual (append-relation self new-relation))
    (method public virtual (remove-relation self relation-name))
    (method public virtual (create-or-modify-procedure self name text))
    (method public virtual (get-procedures self))
    (method public virtual (get-procedure self name . rest))
    (method public virtual (create-procedure self name))
    (method public virtual (append-procedure self procedure))
    (method public virtual (remove-procedure self name))
    (method public virtual (create-or-modify-trigger self table-name trigger-name text))
    (method public virtual (create-or-modify-constraint self table-name constraint-name text checked? exclude-replication?)))
  (hub get-connection)
  (hub get-version)
  (hub type-connection-string)
  (hub get-tables)
  (hub get-table)
  (hub create-table)
  (hub append-table)
  (hub remove-table)
  (hub columns-ordinal-position-consecutive?)
  (hub column-supports-property?)
  (hub create-or-modify-view)
  (hub get-views)
  (hub get-view)
  (hub create-view)
  (hub append-view)
  (hub remove-view)
  (hub get-relations)
  (hub get-relation)
  (hub create-relation)
  (hub create-relation-complete)
  (hub append-relation)
  (hub remove-relation)
  (hub create-or-modify-procedure)
  (hub get-procedures)
  (hub get-procedure)
  (hub create-procedure)
  (hub append-procedure)
  (hub remove-procedure)
  (hub create-or-modify-trigger)
  (hub create-or-modify-constraint))
