(module jazz.git.foreign jazz
  (import (jazz.foreign))
  (import (jazz.git.syntax (phase syntax)))
  (import (jazz.io))
  (import (jazz.platform))
  (import (jazz.platform.types))
  (import (jazz.platform.types-syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.time))
  (definition public get-git-current-error)
  (definition public clear-git-current-error)
  (definition protected (check-git-current-error))
  (definition protected (throw-git-error error))
  (class Git-Exception extends Exception
    (slot code)
    (slot message)
    (method override (initialize self code message))
    (method override (print self output readably))
    (method (get-code self))
    (method override (get-message self)))
  (definition public (trace-git? . rest))
  (definition public (trace-git . rest))
  (definition public GIT_IDXENTRY_NAMEMASK)
  (definition public GIT_IDXENTRY_STAGEMASK)
  (definition public GIT_IDXENTRY_EXTENDED)
  (definition public GIT_IDXENTRY_VALID)
  (definition public GIT_IDXENTRY_STAGESHIFT)
  (definition public GIT_OID_RAWSZ)
  (definition public GIT_OID_HEXSZ)
  (definition public GIT_SORT_NONE)
  (definition public GIT_SORT_TOPOLOGICAL)
  (definition public GIT_SORT_TIME)
  (definition public GIT_SORT_REVERSE)
  (definition public GIT_OK)
  (definition public GIT_ERROR)
  (definition public GIT_ENOTFOUND)
  (definition public GIT_EEXISTS)
  (definition public GIT_EAMBIGUOUS)
  (definition public GIT_EBUFS)
  (definition public GIT_EUSER)
  (definition public GIT_EBAREREPO)
  (definition public GIT_EUNMERGED)
  (definition public GIT_ENONFASTFORWARD)
  (definition public GIT_EINVALIDSPEC)
  (definition public GIT_EMERGECONFLICT)
  (definition public GIT_PASSTHROUGH)
  (definition public GIT_ITEROVER)
  (definition public GIT_OBJ_ANY)
  (definition public GIT_OBJ_BAD)
  (definition public GIT_OBJ_COMMIT)
  (definition public GIT_OBJ_TREE)
  (definition public GIT_OBJ_BLOB)
  (definition public GIT_OBJ_TAG)
  (definition public GIT_OBJ_OFS_DELTA)
  (definition public GIT_OBJ_REF_DELTA)
  (definition public GIT_BRANCH_LOCAL)
  (definition public GIT_BRANCH_REMOTE)
  (definition public GIT_DELTA_UNMODIFIED)
  (definition public GIT_DELTA_ADDED)
  (definition public GIT_DELTA_DELETED)
  (definition public GIT_DELTA_MODIFIED)
  (definition public GIT_DELTA_RENAMED)
  (definition public GIT_DELTA_COPIED)
  (definition public GIT_DELTA_IGNORED)
  (definition public GIT_DELTA_UNTRACKED)
  (definition public GIT_DELTA_TYPECHANGE)
  (definition public GIT_DIRECTION_FETCH)
  (definition public GIT_DIRECTION_PUSH)
  (definition public GIT_INDEXCAP_IGNORE_CASE)
  (definition public GIT_INDEXCAP_NO_FILEMODE)
  (definition public GIT_INDEXCAP_NO_SYMLINKS)
  (definition public GIT_INDEXCAP_FROM_OWNER)
  (definition public GIT_RESET_SOFT)
  (definition public GIT_RESET_MIXED)
  (definition public GIT_RESET_HARD)
  (definition public GIT_TREEWALK_PRE)
  (definition public GIT_TREEWALK_POST)
  (definition public (git-type->symbol type))
  (c-type char** (pointer char*))
  (c-type char-string* (pointer char-string))
  (c-type uint32_t (native "uint32_t"))
  (c-type uint32_t* (pointer uint32))
  (c-type int32_t (native "int32_t"))
  (c-type int32_t* (pointer int32_t))
  (c-type int64_t (native "int64_t"))
  (c-type int64_t* (pointer int64_t))
  (c-type time_t (native "time_t"))
  (c-type git_time (native "git_time"))
  (c-type git_branch_t int)
  (c-type git_delta_t int)
  (c-type git_reset_t int)
  (c-type git_treewalk_mode int)
  (c-type git_otype int)
  (c-type git_otype* (pointer git_otype))
  (c-type git_oid (native "git_oid"))
  (c-type git_oid* (pointer git_oid))
  (c-type git_odb (native "git_odb"))
  (c-type git_odb* (pointer git_odb))
  (c-type git_odb** (pointer git_odb*))
  (c-type git_odb_backend (native "git_odb_backend"))
  (c-type git_odb_backend* (pointer git_odb_backend))
  (c-type git_packbuilder (native "git_packbuilder"))
  (c-type git_packbuilder* (pointer git_packbuilder))
  (c-type git_packbuilder** (pointer git_packbuilder*))
  (c-type git_push (native "git_push"))
  (c-type git_push* (pointer git_push))
  (c-type git_push** (pointer git_push*))
  (c-type git_repository (native "git_repository"))
  (c-type git_repository* (pointer git_repository))
  (c-type git_repository** (pointer git_repository*))
  (c-type git_reference (native "git_reference"))
  (c-type git_reference* (pointer git_reference))
  (c-type git_reference** (pointer git_reference*))
  (c-type git_object (native "git_object"))
  (c-type git_object* (pointer git_object))
  (c-type git_object** (pointer git_object*))
  (c-type git_revspec (native "git_revspec"))
  (c-type git_revspec* (pointer git_revspec))
  (c-type git_revspec** (pointer git_revspec*))
  (c-type git_revwalk (native "git_revwalk"))
  (c-type git_revwalk* (pointer git_revwalk))
  (c-type git_revwalk** (pointer git_revwalk*))
  (c-type git_tag (native "git_tag"))
  (c-type git_tag* (pointer git_tag))
  (c-type git_tag** (pointer git_tag*))
  (c-type git_blob (native "git_blob"))
  (c-type git_blob* (pointer git_blob))
  (c-type git_blob** (pointer git_blob*))
  (c-type git_checkout_options (native "git_checkout_options"))
  (c-type git_checkout_options* (pointer git_checkout_options))
  (c-type git_checkout_options** (pointer git_checkout_options*))
  (c-type git_clone_options (native "git_clone_options"))
  (c-type git_clone_options* (pointer git_clone_options))
  (c-type git_clone_options** (pointer git_clone_options*))
  (c-type git_commit (native "git_commit"))
  (c-type git_commit* (pointer git_commit))
  (c-type git_commit** (pointer git_commit*))
  (c-type git_tree_entry (native "git_tree_entry"))
  (c-type git_tree_entry* (pointer git_tree_entry))
  (c-type git_tree_entry** (pointer git_tree_entry*))
  (c-type git_tree (native "git_tree"))
  (c-type git_tree* (pointer git_tree))
  (c-type git_tree** (pointer git_tree*))
  (c-type git_index (native "git_index"))
  (c-type git_index* (pointer git_index))
  (c-type git_index** (pointer git_index*))
  (c-type git_signature (native "git_signature"))
  (c-type git_signature* (pointer git_signature))
  (c-type git_signature** (pointer git_signature*))
  (c-type git_person (native "git_person"))
  (c-type git_person* (pointer git_person))
  (c-type git_person** (pointer git_person*))
  (c-type git_index_entry (native "git_index_entry"))
  (c-type git_index_entry* (pointer git_index_entry))
  (c-type git_index_entry** (pointer git_index_entry*))
  (c-type git_transfer_progress (native "git_transfer_progress"))
  (c-type git_transfer_progress* (pointer git_transfer_progress))
  (c-type git_ref_t (native "git_ref_t"))
  (c-type size_t* (pointer size_t))
  (c-type git_off_t (native "git_off_t"))
  (c-type git_off_t* (pointer git_off_t))
  (c-type git_odb_object (native "git_odb_object"))
  (c-type git_odb_object* (pointer git_odb_object))
  (c-type git_odb_object** (pointer git_odb_object*))
  (c-type git_time_t (native "git_time_t"))
  (c-type git_odb_backend** (pointer git_odb_backend*))
  (c-type git_odb_stream (native "git_odb_stream"))
  (c-type git_odb_stream* (pointer git_odb_stream))
  (c-type git_odb_stream** (pointer git_odb_stream*))
  (c-type git_treebuilder (native "git_treebuilder"))
  (c-type git_treebuilder* (pointer git_treebuilder))
  (c-type git_treebuilder** (pointer git_treebuilder*))
  (c-type git_reflog_entry (native "git_reflog_entry"))
  (c-type git_reflog_entry* (pointer git_reflog_entry))
  (c-type git_reflog_entry** (pointer git_reflog_entry*))
  (c-type git_reflog (native "git_reflog"))
  (c-type git_reflog* (pointer git_reflog))
  (c-type git_reflog** (pointer git_reflog*))
  (c-type git_strarray (native "git_strarray"))
  (c-type git_strarray* (pointer git_strarray))
  (c-type git_strarray** (pointer git_strarray*))
  (c-type git_config (native "git_config"))
  (c-type git_config* (pointer git_config))
  (c-type git_config** (pointer git_config*))
  (c-type git_config_file (native "git_config_file"))
  (c-type git_config_file* (pointer git_config_file))
  (c-type git_config_file** (pointer git_config_file*))
  (c-type git_cred (native "git_cred"))
  (c-type git_cred* (pointer git_cred))
  (c-type git_cred** (pointer git_cred*))
  (c-type git_cvar_map (native "git_cvar_map"))
  (c-type git_cvar_map* (pointer git_cvar_map))
  (c-type git_cvar_map** (pointer git_cvar_map*))
  (c-type git_diff (native "git_diff"))
  (c-type git_diff* (pointer git_diff))
  (c-type git_diff** (pointer git_diff*))
  (c-type git_diff_delta (native "git_diff_delta"))
  (c-type git_diff_delta* (pointer git_diff_delta))
  (c-type git_diff_delta** (pointer git_diff_delta*))
  (c-type git_diff_options (native "git_diff_options"))
  (c-type git_diff_options* (pointer git_diff_options))
  (c-type git_diff_options** (pointer git_diff_options*))
  (c-type git_diff_find_options (native "git_diff_find_options"))
  (c-type git_diff_find_options* (pointer git_diff_find_options))
  (c-type git_diff_find_options** (pointer git_diff_find_options*))
  (c-type git_diff_file_cb (native "git_diff_file_cb"))
  (c-type git_diff_file_cb* (pointer git_diff_file_cb))
  (c-type git_diff_file_cb** (pointer git_diff_file_cb*))
  (c-type git_diff_hunk_cb (native "git_diff_hunk_cb"))
  (c-type git_diff_hunk_cb* (pointer git_diff_hunk_cb))
  (c-type git_diff_hunk_cb** (pointer git_diff_hunk_cb*))
  (c-type git_diff_line_cb (native "git_diff_line_cb"))
  (c-type git_diff_line_cb* (pointer git_diff_line_cb))
  (c-type git_diff_line_cb** (pointer git_diff_line_cb*))
  (c-type git_diff_hunk (native "git_diff_hunk"))
  (c-type git_diff_hunk* (pointer git_diff_hunk))
  (c-type git_diff_hunk** (pointer git_diff_hunk*))
  (c-type git_patch (native "git_patch"))
  (c-type git_patch* (pointer git_patch))
  (c-type git_patch** (pointer git_patch*))
  (c-type git_error (native "git_error"))
  (c-type git_error* (pointer git_error))
  (c-type git_error** (pointer git_error*))
  (c-type git_index_entry_unmerged (native "git_index_entry_unmerged"))
  (c-type git_index_entry_unmerged* (pointer git_index_entry_unmerged))
  (c-type git_index_entry_unmerged** (pointer git_index_entry_unmerged*))
  (c-type git_indexer (native "git_indexer"))
  (c-type git_indexer* (pointer git_indexer))
  (c-type git_indexer** (pointer git_indexer*))
  (c-type git_indexer_stats (native "git_indexer_stats"))
  (c-type git_indexer_stats* (pointer git_indexer_stats))
  (c-type git_indexer_stats** (pointer git_indexer_stats*))
  (c-type git_merge_options (native "git_merge_options"))
  (c-type git_merge_options* (pointer git_merge_options))
  (c-type git_merge_options** (pointer git_merge_options*))
  (c-type git_note (native "git_note"))
  (c-type git_note* (pointer git_note))
  (c-type git_note** (pointer git_note*))
  (c-type git_note_data (native "git_note_data"))
  (c-type git_note_data* (pointer git_note_data))
  (c-type git_note_data** (pointer git_note_data*))
  (c-type git_oid_shorten (native "git_oid_shorten"))
  (c-type git_oid_shorten* (pointer git_oid_shorten))
  (c-type git_oid_shorten** (pointer git_oid_shorten*))
  (c-type git_refspec (native "git_refspec"))
  (c-type git_refspec* (pointer git_refspec))
  (c-type git_refspec** (pointer git_refspec*))
  (c-type git_remote (native "git_remote"))
  (c-type git_remote* (pointer git_remote))
  (c-type git_remote** (pointer git_remote*))
  (c-type git_remote_callbacks (native "git_remote_callbacks"))
  (c-type git_remote_callbacks* (pointer git_remote_callbacks))
  (c-type git_remote_callbacks** (pointer git_remote_callbacks*))
  (c-type git_headlist_cb (native "git_headlist_cb"))
  (c-type git_headlist_cb* (pointer git_headlist_cb))
  (c-type git_headlist_cb** (pointer git_headlist_cb*))
  (c-type git_status_options (native "git_status_options"))
  (c-type git_status_options* (pointer git_status_options))
  (c-type git_status_options** (pointer git_status_options*))
  (c-type git_submodule (native "git_submodule"))
  (c-type git_submodule* (pointer git_submodule))
  (c-type git_submodule** (pointer git_submodule*))
  (definition public char*-sizeof)
  (definition public void*->char**)
  (definition public char**->void*)
  (definition public char**-alloc)
  (definition public char**-free)
  (definition public char**-set!)
  (definition public char**-ref)
  (definition public char**-get)
  (definition public git_odb*-sizeof)
  (definition public void*->git_odb**)
  (definition public git_odb**->void*)
  (definition public git_odb**-alloc)
  (definition public git_odb**-free)
  (definition public git_odb**-set!)
  (definition public git_odb**-ref)
  (definition public git_odb**-get)
  (definition public git_odb_backend*-sizeof)
  (definition public void*->git_odb_backend**)
  (definition public git_odb_backend**->void*)
  (definition public git_odb_backend**-alloc)
  (definition public git_odb_backend**-free)
  (definition public git_odb_backend**-set!)
  (definition public git_odb_backend**-ref)
  (definition public git_odb_backend**-get)
  (definition public git_odb_object*-sizeof)
  (definition public void*->git_odb_object**)
  (definition public git_odb_object**->void*)
  (definition public git_odb_object**-alloc)
  (definition public git_odb_object**-free)
  (definition public git_odb_object**-set!)
  (definition public git_odb_object**-ref)
  (definition public git_odb_object**-get)
  (definition public git_odb_stream*-sizeof)
  (definition public void*->git_odb_stream**)
  (definition public git_odb_stream**->void*)
  (definition public git_odb_stream**-alloc)
  (definition public git_odb_stream**-free)
  (definition public git_odb_stream**-set!)
  (definition public git_odb_stream**-ref)
  (definition public git_odb_stream**-get)
  (definition public git_repository*-sizeof)
  (definition public void*->git_repository**)
  (definition public git_repository**->void*)
  (definition public git_repository**-alloc)
  (definition public git_repository**-free)
  (definition public git_repository**-set!)
  (definition public git_repository**-ref)
  (definition public git_repository**-get)
  (definition public git_object*-sizeof)
  (definition public void*->git_object**)
  (definition public git_object**->void*)
  (definition public git_object**-alloc)
  (definition public git_object**-free)
  (definition public git_object**-set!)
  (definition public git_object**-ref)
  (definition public git_object**-get)
  (definition public git_revwalk*-sizeof)
  (definition public void*->git_revwalk**)
  (definition public git_revwalk**->void*)
  (definition public git_revwalk**-alloc)
  (definition public git_revwalk**-free)
  (definition public git_revwalk**-set!)
  (definition public git_revwalk**-ref)
  (definition public git_revwalk**-get)
  (definition public git_tag*-sizeof)
  (definition public void*->git_tag**)
  (definition public git_tag**->void*)
  (definition public git_tag**-alloc)
  (definition public git_tag**-free)
  (definition public git_tag**-set!)
  (definition public git_tag**-ref)
  (definition public git_tag**-get)
  (definition public git_blob*-sizeof)
  (definition public void*->git_blob**)
  (definition public git_blob**->void*)
  (definition public git_blob**-alloc)
  (definition public git_blob**-free)
  (definition public git_blob**-set!)
  (definition public git_blob**-ref)
  (definition public git_blob**-get)
  (definition public git_commit*-sizeof)
  (definition public void*->git_commit**)
  (definition public git_commit**->void*)
  (definition public git_commit**-alloc)
  (definition public git_commit**-free)
  (definition public git_commit**-set!)
  (definition public git_commit**-ref)
  (definition public git_commit**-get)
  (definition public git_tree_entry*-sizeof)
  (definition public void*->git_tree_entry**)
  (definition public git_tree_entry**->void*)
  (definition public git_tree_entry**-alloc)
  (definition public git_tree_entry**-free)
  (definition public git_tree_entry**-set!)
  (definition public git_tree_entry**-ref)
  (definition public git_tree_entry**-get)
  (definition public git_tree*-sizeof)
  (definition public void*->git_tree**)
  (definition public git_tree**->void*)
  (definition public git_tree**-alloc)
  (definition public git_tree**-free)
  (definition public git_tree**-set!)
  (definition public git_tree**-ref)
  (definition public git_tree**-get)
  (definition public git_treebuilder*-sizeof)
  (definition public void*->git_treebuilder**)
  (definition public git_treebuilder**->void*)
  (definition public git_treebuilder**-alloc)
  (definition public git_treebuilder**-free)
  (definition public git_treebuilder**-set!)
  (definition public git_treebuilder**-ref)
  (definition public git_treebuilder**-get)
  (definition public git_index*-sizeof)
  (definition public void*->git_index**)
  (definition public git_index**->void*)
  (definition public git_index**-alloc)
  (definition public git_index**-free)
  (definition public git_index**-set!)
  (definition public git_index**-ref)
  (definition public git_index**-get)
  (definition public git_config*-sizeof)
  (definition public void*->git_config**)
  (definition public git_config**->void*)
  (definition public git_config**-alloc)
  (definition public git_config**-free)
  (definition public git_config**-set!)
  (definition public git_config**-ref)
  (definition public git_config**-get)
  (definition public git_cred*-sizeof)
  (definition public void*->git_cred**)
  (definition public git_cred**->void*)
  (definition public git_cred**-alloc)
  (definition public git_cred**-free)
  (definition public git_cred**-set!)
  (definition public git_cred**-ref)
  (definition public git_cred**-get)
  (definition public git_reflog_entry*-sizeof)
  (definition public void*->git_reflog_entry**)
  (definition public git_reflog_entry**->void*)
  (definition public git_reflog_entry**-alloc)
  (definition public git_reflog_entry**-free)
  (definition public git_reflog_entry**-set!)
  (definition public git_reflog_entry**-ref)
  (definition public git_reflog_entry**-get)
  (definition public git_reflog*-sizeof)
  (definition public void*->git_reflog**)
  (definition public git_reflog**->void*)
  (definition public git_reflog**-alloc)
  (definition public git_reflog**-free)
  (definition public git_reflog**-set!)
  (definition public git_reflog**-ref)
  (definition public git_reflog**-get)
  (definition public git_reference*-sizeof)
  (definition public void*->git_reference**)
  (definition public git_reference**->void*)
  (definition public git_reference**-alloc)
  (definition public git_reference**-free)
  (definition public git_reference**-set!)
  (definition public git_reference**-ref)
  (definition public git_reference**-get)
  (definition public git_signature*-sizeof)
  (definition public void*->git_signature**)
  (definition public git_signature**->void*)
  (definition public git_signature**-alloc)
  (definition public git_signature**-free)
  (definition public git_signature**-set!)
  (definition public git_signature**-ref)
  (definition public git_signature**-get)
  (definition public git_strarray*-sizeof)
  (definition public void*->git_strarray**)
  (definition public git_strarray**->void*)
  (definition public git_strarray**-alloc)
  (definition public git_strarray**-free)
  (definition public git_strarray**-set!)
  (definition public git_strarray**-ref)
  (definition public git_strarray**-get)
  (c-type git_index_time (type "git_index_time"))
  (c-type git_index_time* (pointer git_index_time))
  (definition public git_index_time-make)
  (definition public git_index_time-free)
  (definition public git_index_time-sizeof)
  (definition public git_index_time-seconds-ref)
  (definition public git_index_time-seconds-set!)
  (definition public git_index_time-nanoseconds-ref)
  (definition public git_index_time-nanoseconds-set!)
  (definition public git_index_entry-make)
  (definition public git_index_entry-free)
  (definition public git_index_entry-sizeof)
  (definition public git_index_entry-ctime-ref)
  (definition public git_index_entry-ctime-set!)
  (definition public git_index_entry-mtime-ref)
  (definition public git_index_entry-mtime-set!)
  (definition public git_index_entry-dev-ref)
  (definition public git_index_entry-dev-set!)
  (definition public git_index_entry-ino-ref)
  (definition public git_index_entry-ino-set!)
  (definition public git_index_entry-mode-ref)
  (definition public git_index_entry-mode-set!)
  (definition public git_index_entry-uid-ref)
  (definition public git_index_entry-uid-set!)
  (definition public git_index_entry-gid-ref)
  (definition public git_index_entry-gid-set!)
  (definition public git_index_entry-file_size-ref)
  (definition public git_index_entry-file_size-set!)
  (definition public git_index_entry-id-ref)
  (definition public git_index_entry-id-set!)
  (definition public git_index_entry-flags-ref)
  (definition public git_index_entry-flags-set!)
  (definition public git_index_entry-flags_extended-ref)
  (definition public git_index_entry-flags_extended-set!)
  (definition public git_signature-make)
  (definition public git_signature-free)
  (definition public git_signature-sizeof)
  (definition public git_signature-name-ref)
  (definition public git_signature-name-set!)
  (definition public git_signature-email-ref)
  (definition public git_signature-email-set!)
  (definition public git_signature-when-ref)
  (definition public git_signature-when-set!)
  (definition public git_transfer_progress-make)
  (definition public git_transfer_progress-free)
  (definition public git_transfer_progress-sizeof)
  (definition public git_transfer_progress-total_objects-ref)
  (definition public git_transfer_progress-total_objects-set!)
  (definition public git_transfer_progress-indexed_objects-ref)
  (definition public git_transfer_progress-indexed_objects-set!)
  (definition public git_transfer_progress-received_objects-ref)
  (definition public git_transfer_progress-received_objects-set!)
  (definition public git_transfer_progress-local_objects-ref)
  (definition public git_transfer_progress-local_objects-set!)
  (definition public git_transfer_progress-total_deltas-ref)
  (definition public git_transfer_progress-total_deltas-set!)
  (definition public git_transfer_progress-indexed_deltas-ref)
  (definition public git_transfer_progress-indexed_deltas-set!)
  (definition public git_transfer_progress-received_bytes-ref)
  (definition public git_transfer_progress-received_bytes-set!)
  (definition public git_strarray-make)
  (definition public git_strarray-free)
  (definition public git_strarray-sizeof)
  (definition public git_strarray-strings-ref)
  (definition public git_strarray-strings-set!)
  (definition public git_strarray-count-ref)
  (definition public git_strarray-count-set!)
  (definition protected (without-gambit-interrupts thunk))
  (definition public git-attr-add-macro)
  (definition public git-attr-cache-flush)
  (definition public git-blob-create-frombuffer)
  (definition public git-blob-create-fromdisk)
  (definition public git-blob-create-fromworkdir)
  (definition public git-blob-free)
  (definition public git-blob-is-binary)
  (definition public git-blob-lookup)
  (definition public git-blob-lookup-prefix)
  (definition public git-blob-owner)
  (definition public git-blob-rawsize)
  (definition public (git-blob-binary? blob))
  (definition public git-branch-create)
  (definition public git-branch-delete)
  (definition public git-branch-is-head)
  (definition public git-branch-lookup)
  (definition public git-branch-move)
  (definition public git-branch-upstream)
  (definition public (git-branch-head? ref))
  (class Git-Callbacks extends Object
    (slot credentials-callback getter generate)
    (slot download-callback getter generate)
    (slot checkout-callback getter generate)
    (method override (initialize self (credentials-callback: credentials-callback (unspecified)) (download-callback: download-callback (unspecified)) (checkout-callback: checkout-callback (unspecified)))))
  (hub get-credentials-callback)
  (hub get-download-callback)
  (hub get-checkout-callback)
  (definition public git-lock-mutex)
  (definition public git-unlock-mutex)
  (definition public git-request-abort)
  (definition public git-checkout-head)
  (definition public git-checkout-index)
  (definition public git-checkout-tree)
  (definition public git-checkout-completed-steps)
  (definition public git-checkout-total-steps)
  (definition public (git-checkout-state id proc))
  (definition public git-checkout-head-force)
  (definition public git-checkout-head-force-threaded)
  (definition public git-reset-hard-threaded)
  (definition public git-clone)
  (definition public git-commit-author)
  (definition public git-commit-create-v)
  (definition public git-commit-free)
  (definition public git-commit-id)
  (definition public git-commit-lookup)
  (definition public git-commit-lookup-prefix)
  (definition public git-commit-message)
  (definition public git-commit-owner)
  (definition public git-commit-parent)
  (definition public git-commit-parentcount)
  (definition public git-commit-time)
  (definition public git-commit-time-offset)
  (definition public git-commit-tree)
  (definition public git-config-delete-entry)
  (definition public git-config-free)
  (definition public git-config-get-bool)
  (definition public git-config-get-int32)
  (definition public git-config-get-int64)
  (definition public git-config-get-mapped)
  (definition public git-config-new)
  (definition public git-config-set-bool)
  (definition public git-config-set-int32)
  (definition public git-config-set-int64)
  (definition public git-config-set-multivar)
  (definition public git-config-set-string)
  (definition public git-cred-userpass-plaintext-new)
  (definition public git-diff-find-similar)
  (definition public git-diff-index-to-workdir)
  (definition public git-diff-free)
  (definition public git-diff-merge)
  (definition public git-diff-num-deltas)
  (definition public git-diff-tree-to-index)
  (definition public git-diff-tree-to-tree)
  (definition public git-diff-tree-to-workdir)
  (definition public giterr-clear)
  (definition public giterr-last)
  (definition public git-error-message)
  (definition public git-graph-ahead-behind)
  (definition public (git-graph-fast-forward? repo local upstream))
  (definition public git-ignore-add-rule)
  (definition public git-ignore-clear-internal-rules)
  (definition public git-ignore-path-is-ignored)
  (definition public git-index-add)
  (definition public git-index-add-bypath)
  (definition public git-index-caps)
  (definition public git-index-clear)
  (definition public git_index_conflict_add)
  (definition public git_index_conflict_cleanup)
  (definition public git_index_conflict_remove)
  (definition public git-index-entry-stage)
  (definition public git-index-entrycount)
  (definition public git-index-find)
  (definition public git-index-free)
  (definition public git-index-has-conflicts)
  (definition public git-index-new)
  (definition public git-index-open)
  (definition public git-index-read-tree)
  (definition public git-index-remove)
  (definition public git_index_remove_bypath)
  (definition public git_index_remove_directory)
  (definition public git-index-write)
  (definition public git-index-write-tree)
  (definition public git-index-write-tree-to)
  (definition public (git-index-has-conflicts? index))
  (definition public (git-index-entry-ctime entry))
  (definition public (git-index-entry-mtime entry))
  (definition public git-indexer-free)
  (definition public git-libgit2-init)
  (definition public git-libgit2-shutdown)
  (definition public git-libgit2-features)
  (definition public git_libgit2_opts)
  (definition public git-libgit2-version)
  (definition public git-version)
  (definition public git-merge-base)
  (definition public git_merge_trees)
  (definition public git-note-free)
  (definition public git-note-read)
  (definition public git-note-remove)
  (definition public git_object_dup)
  (definition public git-object-free)
  (definition public git-object-lookup)
  (definition public git-object-owner)
  (definition public git-object-string2type)
  (definition public git-object-type)
  (definition public git-odb-add-alternate)
  (definition public git-odb-add-backend)
  (definition public git-odb-exists)
  (definition public git-odb-free)
  (definition public git-odb-new)
  (definition public git-odb-object-free)
  (definition public git-odb-object-size)
  (definition public git-odb-object-type)
  (definition public git-odb-open)
  (definition public git-oid-cmp)
  (definition public git-oid-cpy)
  (definition public git-oid-fmt)
  (definition public git-oid-fromraw)
  (definition public git-oid-fromstr)
  (definition public git-oid-fromstrn)
  (definition public git-oid-iszero)
  (definition public git-oid-ncmp)
  (definition public git-oid-pathfmt)
  (definition public git-oid-shorten-add)
  (definition public git-oid-shorten-free)
  (definition public git-oid-shorten-new)
  (definition public git-oid-streq)
  (definition public git-oid-tostr)
  (definition public git-string->id)
  (definition public git-id->string)
  (definition public git-free-id)
  (definition public git-packbuilder-new)
  (definition public git-patch-free)
  (definition public git-patch-line_stats)
  (definition public git-patch-num-hunks)
  (definition public git-patch-num-lines-in-hunk)
  (definition public git-reference-cmp)
  (definition public git-reference-delete)
  (definition public git-reference-free)
  (definition public git_reference_is_branch)
  (definition public git_reference_is_remote)
  (definition public git_reference_is_valid_name)
  (definition public git-reference-lookup)
  (definition public git-reference-name)
  (definition public git-reference-name-to-id)
  (definition public git-reference-owner)
  (definition public git-reference-resolve)
  (definition public git-reference-target)
  (definition public git-reference-type)
  (definition public git-reference-name->id)
  (definition public (git-reference->id repo ref))
  (definition public git-reflog-entrycount)
  (definition public git-reflog-free)
  (definition public git-reflog-write)
  (definition public git-refspec-src-matches)
  (definition public git-remote-connected)
  (definition public git-remote-create)
  (definition public git-remote-disconnect)
  (definition public git-remote-free)
  (definition public git-remote-list)
  (definition public git-remote-lookup)
  (definition public git-remote-url)
  (definition public git-remote-update-tips)
  (definition public git-remote-download-total-objects)
  (definition public git-remote-download-received-objects)
  (definition public git-remote-download-received-bytes)
  (definition public (git-download-state id proc))
  (definition public git-remote-connect)
  (definition public git-remote-fetch)
  (definition public git-remote-setup-callbacks)
  (definition public git-remote-download-threaded)
  (definition public git-repository-config)
  (definition public git-repository-free)
  (definition public git-repository-head)
  (definition public git-repository-head-detached)
  (definition public git-repository-index)
  (definition public git-repository-init_)
  (definition public git-repository-is-bare)
  (definition public git-repository-is-empty)
  (definition public git-repository-odb)
  (definition public git-repository-open)
  (definition public git-repository-open-ext)
  (definition public git-repository-set-head)
  (definition public git-repository-set-workdir)
  (definition public (git-repository-init dir))
  (definition public (git-repository-bare? repo))
  (definition public (git-repository-empty? repo))
  (definition public (with-repository dir proc))
  (definition protected (with-repository-head-commit dir proc))
  (definition public (repository-head-info dir))
  (definition public (repository-head-digest dir))
  (definition public git-reset)
  (definition public git-revparse)
  (definition public git-revwalk-free)
  (definition public git-revwalk-hide)
  (definition public git-revwalk-hide-ref)
  (definition public git-revwalk-new)
  (definition public git-revwalk-next)
  (definition public git-revwalk-push)
  (definition public git-revwalk-push-glob)
  (definition public git-revwalk-push-head)
  (definition public git-revwalk-push-ref)
  (definition public git-revwalk-repository)
  (definition public git-revwalk-reset)
  (definition public git-revwalk-sorting)
  (definition public git-signature-free)
  (definition public git-signature-new)
  (definition public git-signature-now)
  (definition public git-status-file)
  (definition public git-status-should-ignore)
  (definition public git-status-for-each-stoppable)
  (definition public (git-status-for-each repo proc))
  (definition public git-strarray-free)
  (definition public git-tag-create)
  (definition public git-tag-create-frombuffer)
  (definition public git-tag-create-lightweight)
  (definition public git-tag-delete)
  (definition public git-tag-free)
  (definition public git-tag-list)
  (definition public git-tag-list-match)
  (definition public git-tag-lookup)
  (definition public git-tag-lookup-prefix)
  (definition public git-tag-peel)
  (definition public git-tag-target)
  (definition public git-tag-target-type)
  (definition public git-tree-entry-to-object)
  (definition public git-tree-entry-type)
  (definition public git-tree-entrycount)
  (definition public git-tree-free)
  (definition public git-tree-lookup)
  (definition public git-tree-lookup-prefix)
  (definition public git-treebuilder-clear)
  (definition public git-treebuilder-free)
  (definition public git-treebuilder-remove))
