(module jazz.database.provider.Provider jazz
  (import (jazz.database))
  (import (jazz.time))
  (class Provider extends Object
    (method public virtual (external-name self))
    (method public virtual (get-datatype self))
    (method public virtual (supports-multirequests? self))
    (method public virtual (format-value self value))
    (method protected virtual (format-variable self variable))
    (method protected virtual (format-string self string))
    (method protected virtual (format-boolean self value))
    (method protected virtual (format-date self date))
    (method protected virtual (format-datetime self date))
    (method public virtual (present self))
    (method public virtual (browser-class self))
    (method public virtual (new-updater self connection)))
  (hub external-name)
  (hub get-datatype)
  (hub supports-multirequests?)
  (hub format-value)
  (hub format-variable)
  (hub format-string)
  (hub format-boolean)
  (hub format-date)
  (hub format-datetime)
  (hub present)
  (hub browser-class)
  (hub new-updater))
