(module jazz.database.provider.Systype jazz
  (import (jazz.database))
  (class Systype extends Object
    (slot name getter generate)
    (slot size getter generate)
    (slot precision getter generate)
    (slot scale getter generate)
    (slot default-value getter generate)
    (method override (initialize self name size precision scale default-value))
    (method override (compare-object self target))
    (method override (print self output readably))
    (method public (get-sizeable? self))
    (method public (get-fixed? self))
    (method public (get-precisionable? self))
    (method public (get-scalable? self))
    (method public (get-defaultable? self))
    (method public (present self)))
  (hub get-name)
  (hub get-size)
  (hub get-precision)
  (hub get-scale)
  (hub get-default-value)
  (hub get-sizeable?)
  (hub get-fixed?)
  (hub get-precisionable?)
  (hub get-scalable?)
  (hub get-defaultable?)
  (hub present))
