(module jas jazz
  (import (jazz.associative))
  (import (jazz.io))
  (definition package (jas$help arguments))
  (definition package (jas$init arguments))
  (definition package (jas$config arguments))
  (definition package (jas$add arguments))
  (definition package (jas$remove arguments))
  (definition package (jas$list arguments))
  (definition package (jas$commit arguments))
  (definition package (jas$discard arguments))
  (definition package (jas$restore arguments))
  (definition package (jas$reset arguments))
  (definition package (jas$branch arguments))
  (definition package (jas$checkout arguments))
  (definition package (jas$status arguments))
  (definition package (jas$diff arguments))
  (definition package (jas$log arguments))
  (definition package (jas$parse arguments))
  (definition package (jas$retrieve arguments))
  (definition package (jas$cat arguments))
  (definition package (jas$test arguments))
  (definition package (with-jas proc))
  (definition package (jas-directory path))
  (definition package (jas-switch arguments . args))
  (definition package (jas-argument arguments . args))
  (definition package (jas-number-argument arguments . args)))
