(module jazz.platform.windows jazz
  (export (jazz.platform.windows.Types))
  (export (jazz.platform.windows.Def))
  (export (jazz.platform.windows.Base))
  (export (jazz.platform.windows.Kernel))
  (export (jazz.platform.windows.User))
  (export (jazz.platform.windows.User1))
  (export (jazz.platform.windows.GDI))
  (export (jazz.platform.windows.MM))
  (export (jazz.platform.windows.Shell))
  (export (jazz.platform.windows.Ctrl))
  (export (jazz.platform.windows.Dlg))
  (export (jazz.platform.windows.IDL))
  (export (jazz.platform.windows.NT))
  (export (jazz.platform.windows.Perf))
  (export (jazz.platform.windows.PSAPI))
  (import (jazz.platform.windows.Types))
  (import (jazz.platform.windows.Def))
  (import (jazz.platform.windows.Base))
  (import (jazz.platform.windows.Kernel))
  (import (jazz.platform.windows.Shell))
  (import (jazz.platform.windows.User))
  (import (jazz.platform.windows.User1))
  (import (jazz.foreign))
  (import (jazz.io))
  (import (jazz.version))
  (import (time))
  (definition public (prime-platform))
  (definition public (initialize-platform))
  (definition protected (system-memory))
  (definition public (relinquish-process))
  (definition public (current-process-id))
  (definition public process-instance)
  (definition public (collect-processes-info))
  (definition public (collect-threads-info (process-id (unspecified))))
  (definition protected (bell-internal))
  (definition public (user-attention))
  (definition public (milliseconds-since-startup))
  (definition public (milliseconds-at-last-input))
  (definition public (system-log msg))
  (definition package (poll-events hwnd translate-shortcut))
  (definition public (system-message text . rest))
  (definition public (key-down? key))
  (definition public (shift-down?))
  (definition public (control-down?))
  (definition public (alt-down?))
  (definition public (meta-down?))
  (definition public (modifiers-down))
  (definition public (directory-writable? dirname))
  (definition public (get-temporary-directory))
  (definition public (get-temporary-file (directory: directory (unspecified)) (prefix: prefix (unspecified)) (extension: extension (unspecified))))
  (definition public (open-document file))
  (definition public (get-computer-name))
  (definition public (get-system-user-name))
  (definition public Version-Info)
  (definition public Platform-Version)
  (definition public (get-platform-version)))
