(module jazz.graphic.image jazz
  (import (jazz.application))
  (import (jazz.cairo))
  (import (jazz.io))
  (import (jazz.resource))
  (definition public (load-image image (type (unspecified))))
  (definition public (load-image-from-u8vector u8vector))
  (definition protected image-loaders)
  (definition public (register-image-loader extensions loader))
  (definition public (registered-image-loader extension))
  (definition public (create-cairo-surface-from-png file))
  (definition public (resize-image handle new-width new-height (filter: filter (unspecified)))))
