(module jazz.stream.foreign jazz
  (import (jazz.foreign))
  (import (jazz.listener))
  (import (jazz.platform.types))
  (import (jazz.stream.syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (definition public (trace-gst? . rest))
  (definition public (trace-gst . rest))
  (c-type gint int)
  (c-type guint uint)
  (c-type gulong ulong)
  (c-type gboolean gint)
  (c-type gpointer void*)
  (c-type GType enum)
  (c-type GValue (native "GValue"))
  (c-type GValue* (pointer "GValue" GValue*))
  (c-type GObject (native "GObject"))
  (c-type GObject* (pointer GObject #f))
  (c-type GThread (native "GThread"))
  (c-type GThread* (pointer GThread GThread*))
  (c-type GList (native "GList"))
  (c-type GList* (pointer GList GList*))
  (definition public G_TYPE_BOOLEAN)
  (definition public G_TYPE_INT)
  (definition public G_TYPE_UINT64)
  (definition public G_TYPE_DOUBLE)
  (definition public G_TYPE_STRING)
  (definition public g_value_new)
  (definition public g_value_free)
  (definition public g_value_get_boolean)
  (definition public g_value_set_boolean)
  (definition public g_value_get_int)
  (definition public g_value_set_int)
  (definition public g_value_get_uint64)
  (definition public g_value_set_uint64)
  (definition public g_value_get_double)
  (definition public g_value_set_double)
  (definition public g_value_get_string)
  (definition public g_value_set_string)
  (definition public g_list_free)
  (definition public g_object_get_property)
  (definition public g_object_set_property)
  (definition public g_object_get_boolean)
  (definition public g_object_set_boolean)
  (definition public g_object_get_int)
  (definition public g_object_set_int)
  (definition public g_object_get_uint64)
  (definition public g_object_set_uint64)
  (definition public g_object_get_double)
  (definition public g_object_set_double)
  (definition public g_object_set_string)
  (definition public G_OBJECT_TYPE)
  (definition public GST_STATE_NULL)
  (definition public GST_STATE_READY)
  (definition public GST_STATE_PAUSED)
  (definition public GST_STATE_PLAYING)
  (definition public GST_CLOCK_TIME_NONE)
  (definition public GST_MESSAGE_EOS)
  (definition public GST_MESSAGE_ERROR)
  (definition public GST_MESSAGE_WARNING)
  (definition public GST_MESSAGE_STATE_CHANGED)
  (definition public GST_MESSAGE_STREAM_STATUS)
  (definition public GST_MESSAGE_QOS)
  (definition public GST_FORMAT_TIME)
  (definition public GST_EVENT_CAPS)
  (definition public GST_SEEK_FLAG_FLUSH)
  (definition public GST_APP_STREAM_TYPE_STREAM)
  (definition public GST_APP_STREAM_TYPE_SEEKABLE)
  (definition public GST_APP_STREAM_TYPE_RANDOM_ACCESS)
  (definition public GST_PAD_UNKNOWN)
  (definition public GST_PAD_SRC)
  (definition public GST_PAD_SINK)
  (definition public GST_TYPE_DISCOVERER_CONTAINER_INFO)
  (definition public GST_TYPE_DISCOVERER_AUDIO_INFO)
  (definition public GST_TYPE_DISCOVERER_VIDEO_INFO)
  (c-type GstClockTime uint64)
  (c-type GstClockTimeDiff int64)
  (c-type GstStateChangeReturn enum)
  (c-type GstState enum)
  (c-type GstFormat enum)
  (c-type GstMessageType enum)
  (c-type GstFlowReturn enum)
  (c-type GstAppStreamType enum)
  (c-type GstSeekFlags enum)
  (c-type GstPadDirection enum)
  (c-type GstElement (native "GstElement"))
  (c-type GstElement* (pointer GstElement GstElement*))
  (c-type GstPad (native "GstPad"))
  (c-type GstPad* (pointer GstPad GstPad*))
  (c-type GstCaps (native "GstCaps"))
  (c-type GstCaps* (pointer GstCaps GstCaps*))
  (c-type GstStructure (native "GstStructure"))
  (c-type GstStructure* (pointer GstStructure GstStructure*))
  (c-type GstBuffer (native "GstBuffer"))
  (c-type GstBuffer* (pointer GstBuffer GstBuffer*))
  (c-type GstBin (native "GstBin"))
  (c-type GstBin* (pointer GstBin GstBin*))
  (c-type GstPipeline (native "GstPipeline"))
  (c-type GstPipeline* (pointer GstPipeline GstPipeline*))
  (c-type GstBus (native "GstBus"))
  (c-type GstBus* (pointer GstBus GstBus*))
  (c-type GstClock (native "GstClock"))
  (c-type GstClock* (pointer GstClock GstClock*))
  (c-type GstQuery (native "GstQuery"))
  (c-type GstQuery* (pointer GstQuery GstQuery*))
  (c-type GstEvent (native "GstEvent"))
  (c-type GstEvent* (pointer GstEvent GstEvent*))
  (c-type GstMessage (native "GstMessage"))
  (c-type GstMessage* (pointer GstMessage GstMessage*))
  (c-type GstIterator (native "GstIterator"))
  (c-type GstIterator* (pointer GstIterator GstIterator*))
  (c-type GstDiscoverer (native "GstDiscoverer"))
  (c-type GstDiscoverer* (pointer GstDiscoverer GstDiscoverer*))
  (c-type GstDiscovererInfo (native "GstDiscovererInfo"))
  (c-type GstDiscovererInfo* (pointer GstDiscovererInfo GstDiscovererInfo*))
  (c-type GstDiscovererStreamInfo (native "GstDiscovererStreamInfo"))
  (c-type GstDiscovererStreamInfo* (pointer GstDiscovererStreamInfo GstDiscovererStreamInfo*))
  (c-type GstDeviceMonitor (native "GstDeviceMonitor"))
  (c-type GstDeviceMonitor* (pointer GstDeviceMonitor GstDeviceMonitor*))
  (c-type GstDevice (native "GstDevice"))
  (c-type GstDevice* (pointer GstDevice GstDevice*))
  (definition public gst_init)
  (definition public gst_deinit)
  (definition public gst_version_fill)
  (definition public gst_parse_launch)
  (definition public gst_parse_bin_from_description)
  (definition public gst_object_get_name)
  (definition public gst_object_set_name)
  (definition public gst_object_unref)
  (definition public gst_value_get_fraction_numerator)
  (definition public gst_value_get_fraction_denominator)
  (definition public gst_value_set_fraction)
  (definition public gst_value_get_buffer)
  (definition public gst_pad_get_current_caps)
  (definition public gst_pad_get_direction)
  (definition public gst_pad_add_drop_probe)
  (definition public gst_pad_add_rate_probe)
  (definition public gst_pad_probe_free)
  (definition public gst_pad_remove_probe)
  (definition public gst_pad_push_event)
  (definition public gst_caps_new_empty_simple)
  (definition public gst_caps_from_string)
  (definition public gst_caps_is_fixed)
  (definition public gst_caps_get_size)
  (definition public gst_caps_get_structure)
  (definition public gst_caps_set_value)
  (definition public gst_caps_to_string)
  (definition public gst_caps_unref)
  (definition public gst_structure_get_name)
  (definition public gst_structure_get_int)
  (definition public gst_structure_get_value)
  (definition public gst_structure_to_string)
  (definition public gst_buffer_get_size)
  (definition public gst_element_set_state_threaded)
  (definition public gst_element_set_state_free)
  (definition public gst_element_set_state_blocking)
  (definition public gst_element_get_state)
  (definition public gst_element_wait_state)
  (definition public gst_element_seek_simple)
  (definition public gst_element_send_event)
  (definition public gst_element_get_bus)
  (definition public gst_element_get_base_time)
  (definition public gst_element_get_running_time)
  (definition public gst_element_factory_make)
  (definition public gst_element_link)
  (definition public gst_element_get_static_pad)
  (definition public gst_element_iterate_pads)
  (definition public gst_element_query)
  (definition public gst_element_query_latency)
  (definition public gst_element_query_position)
  (definition public gst_element_query_duration)
  (definition public gst_iterator_next_element)
  (definition public gst_iterator_next_pad)
  (definition public gst_signal_connect_to)
  (definition public gst_bus_timed_pop_filtered)
  (definition public gst_bus_pop)
  (definition public gst_bin_add)
  (definition public gst_bin_get_by_name)
  (definition public gst_bin_iterate_elements)
  (definition public gst_debug_bin_to_dot_file)
  (definition public gst_pipeline_new)
  (definition public gst_pipeline_get_bus)
  (definition public gst_pipeline_get_clock)
  (definition public gst_pipeline_get_time)
  (definition public gst_pipeline_get_latency)
  (definition public gst_pipeline_set_latency)
  (definition public gst_query_new_latency)
  (definition public gst_event_new_eos)
  (definition public gst_event_new_stream_start)
  (definition public gst_event_new_caps)
  (definition public gst_message_state_changed_get_new_state)
  (definition public gst_message_unref)
  (definition public gst_system_clock_get_time)
  (definition public gst_clock_get_time)
  (definition public gst_discoverer_new)
  (definition public gst_discoverer_discover_uri)
  (definition public gst_discoverer_info_get_duration)
  (definition public gst_discoverer_info_get_stream_info)
  (definition public gst_discoverer_stream_info_get_caps)
  (definition public gst_discoverer_container_info_get_streams)
  (definition public gst_discoverer_stream_info_list_data)
  (definition public gst_discoverer_stream_info_list_next)
  (definition public gst_discoverer_stream_info_list_free)
  (definition public gst_discoverer_audio_info_get_bitrate)
  (definition public gst_discoverer_audio_info_get_sample_rate)
  (definition public gst_discoverer_audio_info_get_channels)
  (definition public gst_discoverer_video_info_get_width)
  (definition public gst_discoverer_video_info_get_height)
  (definition public gst_discoverer_video_info_get_bitrate)
  (definition public gst_discoverer_video_info_get_framerate_num)
  (definition public gst_discoverer_video_info_get_framerate_denom)
  (definition public gst_device_monitor_new)
  (definition public gst_device_monitor_add_filter)
  (definition public gst_device_monitor_start)
  (definition public gst_device_monitor_stop)
  (definition public gst_device_monitor_get_devices)
  (definition public gst_device_monitor_device_list_data)
  (definition public gst_device_monitor_device_list_next)
  (definition public gst_device_create_element)
  (definition public gst_device_get_caps)
  (definition public gst_device_get_device_class)
  (definition public gst_device_get_display_name)
  (definition public gst_present_time)
  (definition public gst_print_pipeline)
  (definition public gst_print_pad)
  (definition public gst_print_message)
  (definition public gst_print_error)
  (definition public gst_monitor_data)
  (definition public gst_monitor_events)
  (definition public gst_monitor_messages)
  (definition public gst_app_src_get_caps)
  (definition public gst_app_src_set_caps)
  (definition public gst_app_src_set_stream_type)
  (definition public gst_app_src_write)
  (definition public gst_app_src_write_now)
  (definition public gst_app_src_write_pointer_now)
  (definition public gst_app_sink_connect_listener_signals)
  (definition public gst_app_sink_try_pull)
  (definition public gst_app_sink_is_eos)
  (definition public GST_TYPE_FRACTION)
  (definition public GST_MESSAGE_TYPE)
  (definition public GST_MESSAGE_SRC)
  (definition public get-denoising?)
  (definition public set-denoising?)
  (definition public create-denoiser)
  (definition public free-denoiser)
  (definition public (gst_element_set_state elem state))
  (definition public move-u8vector->pointer!)
  (definition public move-pointer->u8vector!)
  (definition public separate-alpha)
  (definition public combine-alpha)
  (definition public add-alpha)
  (definition public (startup-gstreamer))
  (definition public (shutdown-gstreamer)))
