(module jazz.stream.gstreamer jazz
  (export (jazz.stream.foreign))
  (import (jazz.stream.foreign))
  (import (jazz.foreign))
  (import (jazz.io))
  (import (jazz.listener))
  (import (jazz.platform.types))
  (import (jazz.stream.syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.version))
  (definition protected nanosecond <fl>)
  (definition public (timestamp->flonum x) <fl>)
  (definition public (flonum->timestamp x))
  (definition public (g_value_boolean n))
  (definition public (g_value_int n))
  (definition public (g_value_uint64 n))
  (definition public (g_value_double n))
  (definition public (g_value_string str))
  (definition public (g_value_fraction fraction))
  (definition public (for-each-typed-property proc lst))
  (definition protected value-new)
  (definition protected (register-value-new name new))
  (definition public (gst-version))
  (definition public (g-object-set obj . rest))
  (definition public (gst-pipeline . elements))
  (definition public (gst-bin . elements))
  (definition public (gst-parse elements))
  (definition public (pipeline-messages-processor pipeline (playing-proc: playing-proc (unspecified)) (print?: print? (unspecified))))
  (definition public (gst-element name . rest))
  (definition public (gst_bin_elements bin))
  (definition public (gst-new-caps type . rest))
  (definition public (gst_caps_get_name caps))
  (definition public (gst_element_pads elem))
  (definition public (gst_element_release elem))
  (definition public (gst_monitor pipeline what . names))
  (definition public (gst-app-src-set-caps appsrc type . rest))
  (definition public (gst-setup-video-source src type format width height framerate (stream-format: stream-format (unspecified)) (alignment: alignment (unspecified))))
  (definition public app-sink-info-size)
  (definition public (gst_app_sink_connect_signals elem listener))
  (definition public (gst_app_sink_read listener elem vec info))
  (definition protected (validate-try-pull size))
  (definition public (discover-audio file))
  (definition public (discover-video file))
  (definition public (discover-image file)))
