(module jazz.odbc jazz
  (import (jazz.odbc.odbc-lowlevel))
  (import (jazz.platform.types))
  (import (jazz.foreign))
  (hub get-hdbc)
  (definition public SQL_SUCCESS)
  (definition public SQL_SUCCESS_WITH_INFO)
  (definition public SQL_NO_DATA)
  (definition public SQL_ERROR)
  (definition public SQL_INVALID_HANDLE)
  (definition public SQL_HANDLE_DBC)
  (definition public SQL_HANDLE_DESC)
  (definition public SQL_HANDLE_ENV)
  (definition public SQL_HANDLE_STMT)
  (definition public SQL_NULL_HANDLE)
  (definition public SQL_NULL_DATA)
  (definition public SQL_NTS)
  (definition public SQL_DRIVER_NOPROMPT)
  (definition public SQL_DRIVER_COMPLETE)
  (definition public SQL_CHAR)
  (definition public SQL_NO_DATA_FOUND)
  (definition public SQL_DECIMAL)
  (definition public SQL_SIGNED_OFFSET)
  (definition public SQL_INTEGER)
  (definition public SQL_BINARY)
  (definition public SQL_BIGINT)
  (definition public SQL_TINYINT)
  (definition public SQL_BIT)
  (definition public SQL_WCHAR)
  (definition public SQL_REAL)
  (definition public SQL_DOUBLE)
  (definition public SQL_TYPE_TIMESTAMP)
  (definition public SQL_TYPE_DATE)
  (definition public SQL_ARD_TYPE)
  (definition public SQL_C_BIT)
  (definition public SQL_C_LONG)
  (definition public SQL_C_SLONG)
  (definition public SQL_C_SBIGINT)
  (definition public SQL_C_CHAR)
  (definition public SQL_C_WCHAR)
  (definition public SQL_C_FLOAT)
  (definition public SQL_C_DOUBLE)
  (definition public SQL_C_TYPE_TIMESTAMP)
  (definition public SQL_C_BINARY)
  (definition public SQL_C_TINYINT)
  (definition public SQL_C_NUMERIC)
  (definition public SQL_FETCH_PRIOR)
  (definition public SQL_FETCH_RELATIVE)
  (definition public SQL_CURSOR_TYPE)
  (definition public SQL_ATTR_CURSOR_TYPE)
  (definition public SQL_ATTR_QUERY_TIMEOUT)
  (definition public SQL_ATTR_APP_ROW_DESC)
  (definition public SQL_CURSOR_STATIC)
  (definition public SQL_ATTR_AUTOCOMMIT)
  (definition public SQL_COMMIT)
  (definition public SQL_ROLLBACK)
  (definition public SQL_UNBIND)
  (definition public SQL_COLUMN_DISPLAY_SIZE)
  (definition public SQL_DESC_CONCISE_TYPE)
  (definition public SQL_DESC_TYPE_NAME)
  (definition public SQL_DESC_TYPE)
  (definition public SQL_DESC_LENGTH)
  (definition public SQL_DESC_PRECISION)
  (definition public SQL_DESC_SCALE)
  (definition public SQL_DESC_NAME)
  (definition public (SQL_NUMERIC_STRUCT->rational numeric))
  (definition public SQLServer-datatypes)
  (class ODBC-Diagnostic-Record extends Object
    (slot statement accessors generate)
    (slot state accessors generate)
    (slot message accessors generate)
    (slot row accessors generate)
    (slot column accessors generate)
    (method override (initialize self state message row column statement))
    (method override (print self output readably)))
  (hub get-statement)
  (hub set-statement)
  (hub get-state)
  (hub set-state)
  (hub get-message)
  (hub set-message)
  (hub get-row)
  (hub set-row)
  (hub get-column)
  (hub set-column)
  (class ODBC-Exception extends Exception
    (slot records accessors generate)
    (method override (initialize self records))
    (method override (print self output readably))
    (method (get-state self))
    (method override (get-message self)))
  (hub get-records)
  (hub set-records)
  (definition public SQL_DIAG_SQLSTATE)
  (definition public SQL_DIAG_MESSAGE_TEXT)
  (definition public SQL_DIAG_COLUMN_NUMBER)
  (definition public SQL_DIAG_ROW_NUMBER)
  (definition public SQL_DIAG_DYNAMIC_FUNCTION)
  (definition public (get-SQLState HandleType Handle RecNumber))
  (definition public (SQLGetDiagField-Integer HandleType Handle RecNumber DiagIdentifier))
  (definition public (SQLGetDiagField-String HandleType Handle RecNumber DiagIdentifier))
  (definition public SQLDisconnect)
  (definition public SQLFreeHandle)
  (definition public SQLSetStmtAttr)
  (definition public SQLSetConnectAttr)
  (definition public SQLGetStmtAttr)
  (definition public (SQLSetDescField DescriptorHandle RecNumber FieldIdentifier ValuePtr BufferLength))
  (definition public SQLEndTran)
  (definition public (SQLAllocHandleStd HandleType InputHandle))
  (definition public (SQLDriverConnect ConnectionHandle InConnectionString))
  (definition public (SQLExecDirect StatementHandle StatementText))
  (definition public (SQLExecDirectW StatementHandle StatementText))
  (definition public (SQLNumResultCols StatementHandle))
  (definition public (SQLColAttribute StatementHandle ColumnNumber FieldIdentifier))
  (definition public (SQLMoreResults StatementHandle))
  (class ODBC-Column extends Object
    (slot hstmt accessors generate)
    (slot index accessors generate)
    (slot name accessors generate)
    (slot type-name accessors generate)
    (slot datatype accessors generate)
    (slot size-buffer accessors generate)
    (slot value-buffer-size accessors generate)
    (slot value-buffer accessors generate)
    (slot datatype-size accessors generate)
    (slot c-type accessors generate)
    (slot convert accessors generate)
    (slot data-append accessors generate)
    (method override (initialize self hstmt index name type-name datatype column-length c-type))
    (method override (close self))
    (method (calculate-buffer-length self column-length))
    (method public virtual (get-data self))
    (method (get-base-data self)))
  (hub get-hstmt)
  (hub set-hstmt)
  (hub get-index)
  (hub set-index)
  (hub get-name)
  (hub set-name)
  (hub get-type-name)
  (hub set-type-name)
  (hub get-datatype)
  (hub set-datatype)
  (hub get-size-buffer)
  (hub set-size-buffer)
  (hub get-value-buffer-size)
  (hub set-value-buffer-size)
  (hub get-value-buffer)
  (hub set-value-buffer)
  (hub get-datatype-size)
  (hub set-datatype-size)
  (hub get-c-type)
  (hub set-c-type)
  (hub get-convert)
  (hub set-convert)
  (hub get-data-append)
  (hub set-data-append)
  (hub get-data)
  (class ODBC-Bound-Column extends ODBC-Column
    (method override (initialize self statement index name type-name datatype column-length c-type))
    (method override (get-data self)))
  (class ODBC-Unbound-Fixed-Column extends ODBC-Column
    (method override (get-data self)))
  (class ODBC-Unbound-Variable-Column extends ODBC-Column
    (method override (get-data self)))
  (class ODBC-Statement extends Object
    (slot hstmt accessors generate)
    (slot columns accessors generate)
    (slot dispatch-cache accessors generate)
    (slot strategy accessors generate)
    (slot statement-text accessors generate)
    (method override (initialize self connection statement-text (strategy: strategy (unspecified)) (timeout: timeout (unspecified))))
    (method (execute self))
    (method override (close self))
    (method (prepare-resultset self))
    (method (clean-resultset self))
    (method (find-last-bound-column self num-cols datatypes col-sizes))
    (method (create-columns self))
    (method (create-dispatch-cache self))
    (method public (get-row self))
    (method public (load-single-resultset self))
    (method (more-results self))
    (method public (load-multiple-resultsets self)))
  (hub get-columns)
  (hub set-columns)
  (hub get-dispatch-cache)
  (hub set-dispatch-cache)
  (hub get-strategy)
  (hub set-strategy)
  (hub get-statement-text)
  (hub set-statement-text)
  (hub load-single-resultset)
  (hub load-multiple-resultsets))
