(module jazz.odbc.odbc-lowlevel jazz
  (import (jazz.platform.types))
  (import (jazz.foreign))
  (import (jazz.platform.types-syntax (phase syntax)))
  (import (time))
  (c-type SWORD short)
  (c-type UWORD ushort)
  (c-type SDWORD long)
  (c-type UDWORD ulong)
  (c-type SQLSMALLINT SWORD)
  (c-type SQLUSMALLINT UWORD)
  (c-type SQLSMALLINT* (pointer SQLSMALLINT))
  (definition public SQLSMALLINT-sizeof)
  (definition public void*->SQLSMALLINT*)
  (definition public SQLSMALLINT*->void*)
  (definition public SQLSMALLINT*-alloc)
  (definition public SQLSMALLINT*-free)
  (definition public SQLSMALLINT*-set!)
  (definition public SQLSMALLINT*-ref)
  (definition public SQLSMALLINT*-get)
  (c-type SQLINTEGER SDWORD)
  (c-type SQLINTEGER* (pointer SQLINTEGER))
  (c-type SQLUINTEGER UDWORD)
  (c-type SQLLEN SQLINTEGER)
  (c-type SQLLEN* (pointer SQLLEN))
  (definition public SQLLEN-sizeof)
  (definition public void*->SQLLEN*)
  (definition public SQLLEN*->void*)
  (definition public SQLLEN*-alloc)
  (definition public SQLLEN*-free)
  (definition public SQLLEN*-set!)
  (definition public SQLLEN*-ref)
  (definition public SQLLEN*-get)
  (definition public SQLINTEGER-sizeof)
  (definition public void*->SQLINTEGER*)
  (definition public SQLINTEGER*->void*)
  (definition public SQLINTEGER*-alloc)
  (definition public SQLINTEGER*-free)
  (definition public SQLINTEGER*-set!)
  (definition public SQLINTEGER*-ref)
  (definition public SQLINTEGER*-get)
  (c-type SQLPOINTER void*)
  (c-type SQLHANDLE void*)
  (c-type SQLHANDLE* (pointer SQLHANDLE))
  (definition public SQLHANDLE-sizeof)
  (definition public void*->SQLHANDLE*)
  (definition public SQLHANDLE*->void*)
  (definition public SQLHANDLE*-alloc)
  (definition public SQLHANDLE*-free)
  (definition public SQLHANDLE*-set!)
  (definition public SQLHANDLE*-ref)
  (definition public SQLHANDLE*-get)
  (c-type SQLHENV SQLHANDLE)
  (c-type SQLHDBC SQLHANDLE)
  (c-type SQLHSTMT SQLHANDLE)
  (c-type SQLHDESC SQLHANDLE)
  (c-type SQLHENV* SQLHANDLE*)
  (c-type SQLHDBC* SQLHANDLE*)
  (c-type SQLHSTMT* SQLHANDLE*)
  (c-type SQLHDESC* SQLHANDLE*)
  (definition public SQLHDESC-sizeof)
  (definition public void*->SQLHDESC*)
  (definition public SQLHDESC*->void*)
  (definition public SQLHDESC*-alloc)
  (definition public SQLHDESC*-free)
  (definition public SQLHDESC*-set!)
  (definition public SQLHDESC*-ref)
  (definition public SQLHDESC*-get)
  (definition public SQLHANDLE->SQLHENV)
  (definition public SQLHANDLE->SQLHDBC)
  (definition public SQLHANDLE->SQLHSTMT)
  (definition public SQLHANDLE->SQLHDESC)
  (c-type SQLHWND void*)
  (c-type SQLRETURN SQLSMALLINT)
  (c-type SQLCHAR uint8)
  (c-type SQLSCHAR int8)
  (c-type SQLWCHAR wchar_t)
  (c-type SQLCHAR* (pointer SQLCHAR))
  (c-type SQLSCHAR* (pointer SQLSCHAR))
  (c-type SQLWCHAR* (pointer SQLWCHAR))
  (definition public SQLCHAR-sizeof)
  (definition public void*->SQLCHAR*)
  (definition public SQLCHAR*->void*)
  (definition public SQLCHAR*-alloc)
  (definition public SQLCHAR*-free)
  (definition public SQLCHAR*-set!)
  (definition public SQLCHAR*-ref)
  (definition public SQLCHAR*-get)
  (definition public SQLSCHAR-sizeof)
  (definition public void*->SQLSCHAR*)
  (definition public SQLSCHAR*->void*)
  (definition public SQLSCHAR*-alloc)
  (definition public SQLSCHAR*-free)
  (definition public SQLSCHAR*-set!)
  (definition public SQLSCHAR*-ref)
  (definition public SQLSCHAR*-get)
  (definition public SQLWCHAR-sizeof)
  (definition public void*->SQLWCHAR*)
  (definition public SQLWCHAR*->void*)
  (definition public SQLWCHAR*-alloc)
  (definition public SQLWCHAR*-free)
  (definition public SQLWCHAR*-set!)
  (definition public SQLWCHAR*-ref)
  (definition public SQLWCHAR*-get)
  (definition public SQLCHAR*->char-string)
  (definition public uint8*->SQLCHAR*)
  (definition public uint16*->SQLWCHAR*)
  (c-type SQL_TIMESTAMP_STRUCT (type "SQL_TIMESTAMP_STRUCT"))
  (c-type SQL_TIMESTAMP_STRUCT* (pointer SQL_TIMESTAMP_STRUCT))
  (definition public SQL_TIMESTAMP_STRUCT-make)
  (definition public SQL_TIMESTAMP_STRUCT-free)
  (definition public SQL_TIMESTAMP_STRUCT-sizeof)
  (definition public SQL_TIMESTAMP_STRUCT-year-ref)
  (definition public SQL_TIMESTAMP_STRUCT-year-set!)
  (definition public SQL_TIMESTAMP_STRUCT-month-ref)
  (definition public SQL_TIMESTAMP_STRUCT-month-set!)
  (definition public SQL_TIMESTAMP_STRUCT-day-ref)
  (definition public SQL_TIMESTAMP_STRUCT-day-set!)
  (definition public SQL_TIMESTAMP_STRUCT-hour-ref)
  (definition public SQL_TIMESTAMP_STRUCT-hour-set!)
  (definition public SQL_TIMESTAMP_STRUCT-minute-ref)
  (definition public SQL_TIMESTAMP_STRUCT-minute-set!)
  (definition public SQL_TIMESTAMP_STRUCT-second-ref)
  (definition public SQL_TIMESTAMP_STRUCT-second-set!)
  (definition public SQL_TIMESTAMP_STRUCT-fraction-ref)
  (definition public SQL_TIMESTAMP_STRUCT-fraction-set!)
  (definition public (SQL_TIMESTAMP_STRUCT->date timestamp))
  (c-type SQL_NUMERIC_STRUCT (type "SQL_NUMERIC_STRUCT"))
  (c-type SQL_NUMERIC_STRUCT* (pointer SQL_NUMERIC_STRUCT))
  (definition public SQL_NUMERIC_STRUCT-make)
  (definition public SQL_NUMERIC_STRUCT-free)
  (definition public SQL_NUMERIC_STRUCT-sizeof)
  (definition public SQL_NUMERIC_STRUCT-precision-ref)
  (definition public SQL_NUMERIC_STRUCT-precision-set!)
  (definition public SQL_NUMERIC_STRUCT-scale-ref)
  (definition public SQL_NUMERIC_STRUCT-scale-set!)
  (definition public SQL_NUMERIC_STRUCT-sign-ref)
  (definition public SQL_NUMERIC_STRUCT-sign-set!)
  (definition public SQL_NUMERIC_STRUCT-val-ref)
  (definition public SQL_NUMERIC_STRUCT-val-set!)
  (definition public (char-string->SQLCHAR* string))
  (definition public (UTF-16-string->SQLWCHAR* string))
  (definition public SQLGetDiagField$)
  (definition public SQLAllocHandleStd$)
  (definition public SQLSetConnectAttr$)
  (definition public SQLSetStmtAttr$)
  (definition public SQLSetDescField$)
  (definition public SQLGetStmtAttr$)
  (definition public SQLDriverConnect$)
  (definition public SQLExecDirect$)
  (definition public SQLExecDirectW$)
  (definition public SQLNumResultCols$)
  (definition public SQLFreeHandle$)
  (definition public SQLDisconnect$)
  (definition public SQLFreeStmt$)
  (definition public SQLColAttribute$)
  (definition public SQLBindCol$)
  (definition public SQLFetch$)
  (definition public SQLMoreResults$)
  (definition public SQLGetData$)
  (definition public SQLFetchScroll$)
  (definition public SQLEndTran$))
