(module jazz.opengl.window jazz
  (export (jazz.opengl.window.windows))
  (import (jazz.component))
  (import (jazz.opengl.glew))
  (import (jazz.opengl.window.windows))
  (import (jazz.platform))
  (import (jazz.screen))
  (import (jazz.version))
  (import (jazz.window))
  (definition public (new-opengl-window (class: class (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (need-version: need-version (unspecified)) (fullscreen?: fullscreen? (unspecified)) (visible?: visible? (unspecified))))
  (definition package initialize-glew)
  (definition protected use-vsync?)
  (definition package (maybe-enable-vsync window))
  (definition package (maybe-disable-vsync window))
  (class OpenGL-Window extends Toplevel
    (slot device accessors generate)
    (slot context accessors generate)
    (slot previous-placement getter generate)
    (slot window-mode getter generate)
    (method override (opengl? self))
    (method override (prepare self rest))
    (method override (size-change self state size))
    (method package virtual (resize-scene self width <fl> height <fl>))
    (method package virtual (setup-opengl self))
    (method (pulse-scene self))
    (method public (toggle-windowed-mode self))
    (method public (set-fullscreen-windowed-mode self))
    (method public (restore-from-fullscreen self))
    (method public (restore-windowed-mode self))
    (method public (set-fullscreen-mode self))
    (method override (paint self update-region . platform-data))
    (method protected virtual (render-ready? self))
    (method package virtual (render-scene self))
    (method protected virtual (draw-scene self))
    (method public (render-sync self))
    (method override (scroll-window self delta rect clip-rect))
    (method override (close-window self)))
  (hub get-device)
  (hub set-device)
  (hub get-context)
  (hub set-context)
  (hub get-previous-placement)
  (hub get-window-mode)
  (hub resize-scene)
  (hub setup-opengl)
  (hub set-fullscreen-windowed-mode)
  (hub restore-from-fullscreen)
  (hub restore-windowed-mode)
  (hub set-fullscreen-mode)
  (hub render-ready?)
  (hub render-scene)
  (hub draw-scene)
  (hub render-sync))
