(module jazz.opengl.window.windows jazz
  (import (jazz.geometry))
  (import (jazz.opengl))
  (import (jazz.opengl.glew))
  (import (jazz.platform))
  (import (jazz.settings))
  (import (jazz.window))
  (definition package (create-opengl-window (class: class (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (fullscreen?: fullscreen? (unspecified))))
  (definition package (adjust-opengl-context window major minor))
  (definition package (enable-vsync window))
  (definition package (disable-vsync window))
  (definition package (platform-set-fullscreen-windowed-mode handle))
  (definition package (platform-restore-from-fullscreen handle))
  (definition package (platform-restore-windowed-mode handle))
  (definition package (platform-set-fullscreen-mode handle))
  (definition package (swap-buffers handle device))
  (definition package (swap-interval interval))
  (definition package (make-context-current device context))
  (definition package (release-current-context))
  (definition package (delete-context context)))
