(module jazz.print.Preview-Page jazz
  (import (jazz.application))
  (import (jazz.print))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Preview-Page extends View
    (property client accessors explicit)
    (property no accessors explicit)
    (slot dragging?)
    (slot start-position)
    (method (get-pane self))
    (method override (cursor-update self evt))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method override (double-click self evt))
    (method override (draw self surface context)))
  (hub get-client)
  (hub set-client)
  (hub get-no)
  (hub set-no))
