(module sqlite scheme
  (native sqlite3-open)
  (native sqlite3-close)
  (native sqlite3-prepare)
  (native sqlite3-step!)
  (native sqlite3-reset!)
  (native sqlite3-finalize!)
  (native sqlite3-column-type)
  (native sqlite3-column-name)
  (native sqlite3-column-int)
  (native sqlite3-column-int64)
  (native sqlite3-column-double)
  (native sqlite3-column-text)
  (native sqlite3-column-u8vector)
  (native sqlite3-column-s8vector)
  (native sqlite3-column-u16vector)
  (native sqlite3-column-s16vector)
  (native sqlite3-column-u32vector)
  (native sqlite3-column-s32vector)
  (native sqlite3-column-u64vector)
  (native sqlite3-column-s64vector)
  (native sqlite3-column-f32vector)
  (native sqlite3-column-f64vector)
  (native sqlite3-bind-parameter-count)
  (native sqlite3-bind-parameter-name)
  (native sqlite3-bind-parameter-index)
  (native sqlite3-bind-int!)
  (native sqlite3-bind-int64!)
  (native sqlite3-bind-double!)
  (native sqlite3-bind-text!)
  (native sqlite3-bind-blob!))
