(module jazz.presence jazz
  (export (jazz.presence.autoload))
  (import (jazz.presence.autoload))
  (import (jazz.presence.transmission))
  (import (jazz.event))
  (import (jazz.network))
  (import (jazz.settings))
  (import (jazz.version))
  (hub accept-remote)
  (hub close-connection)
  (hub connect-remote)
  (hub debug-remote)
  (hub debug-simplify)
  (hub find-connection)
  (hub find-object)
  (hub get-address)
  (hub get-exception)
  (hub get-ior)
  (hub get-listener)
  (hub get-manifest)
  (hub get-object)
  (hub get-port)
  (hub get-presence)
  (hub get-reason)
  (hub get-reference)
  (hub get-remote-title)
  (hub get-service)
  (hub get-slave?)
  (hub get-stub-interface)
  (hub get-uuid)
  (hub get-values)
  (hub get-write-mutex)
  (hub invoke)
  (hub invoke-live?)
  (hub live?)
  (hub load-object)
  (hub local-class)
  (hub new-register-proxy)
  (hub process)
  (hub proxy-values)
  (hub read-message)
  (hub register-object)
  (hub remote-class)
  (hub require-connection)
  (hub require-object)
  (hub set-values)
  (hub startup-process)
  (hub start-listener)
  (hub stop-listener)
  (hub stub-reference)
  (hub unregister-object)
  (hub write-message)
  (definition protected presences)
  (definition protected uuid-presences)
  (definition protected (find-presence purpose))
  (definition protected (require-presence purpose))
  (definition protected (find-presence-by-uuid uuid))
  (definition protected (iterate-presences proc))
  (definition protected (collect-presences))
  (class Remote-Presence extends Object
    (slot purpose getter generate)
    (slot uuid getter generate)
    (slot register getter generate)
    (slot listener getter generate)
    (slot connections getter generate)
    (slot connections-mutex getter generate)
    (slot code accessors generate)
    (slot version accessors generate)
    (slot already-connected accessors generate)
    (slot accept-handler accessors generate)
    (slot connect-handler accessors generate)
    (slot invoke-handler accessors generate)
    (slot process-handler accessors generate)
    (slot execute-handler accessors generate)
    (method override (initialize self purpose))
    (method override (print self output readably))
    (method (start-listener self host service alternate-service))
    (method (stop-listener self))
    (method (accept-remote self port))
    (method (connect-remote self host service (slave? (unspecified))))
    (method (with-connections-mutex self thunk))
    (method (register-connection self remote-uuid connection))
    (method (find-connection self remote-uuid))
    (method (require-connection self remote-uuid))
    (method (close-connection self remote-uuid connection))
    (method (debug-remote self arrow remote-title remote-uuid action . rest))
    (method (debug-simplify self obj)))
  (hub get-purpose)
  (hub get-register)
  (hub get-connections)
  (hub get-connections-mutex)
  (hub get-code)
  (hub set-code)
  (hub get-version)
  (hub set-version)
  (hub get-already-connected)
  (hub set-already-connected)
  (hub get-accept-handler)
  (hub set-accept-handler)
  (hub get-connect-handler)
  (hub set-connect-handler)
  (hub get-invoke-handler)
  (hub set-invoke-handler)
  (hub get-process-handler)
  (hub set-process-handler)
  (hub get-execute-handler)
  (hub set-execute-handler)
  (class Remote-Connection extends Object
    (slot presence getter generate)
    (slot port getter generate)
    (slot thread accessors generate)
    (slot write-mutex getter generate)
    (slot remote-uuid getter generate)
    (slot remote-title getter generate)
    (slot service getter generate)
    (slot address getter generate)
    (slot invocations getter generate)
    (slot invocations-mutex getter generate)
    (slot lag accessors generate)
    (slot closing? accessors generate)
    (slot slave? getter generate)
    (slot invoke-handler getter generate)
    (slot process-handler getter generate)
    (slot execute-handler getter generate)
    (method override (initialize self presence port remote-uuid remote-title service address lag slave? invoke-handler process-handler execute-handler))
    (method override (destroy self))
    (method override (print self output readably))
    (method (register-invocation self mutex))
    (method (unregister-invocation self mutex))
    (method (sever-invocations self))
    (method (process self))
    (method (invoke self kind method-name remote-proxy arguments))
    (method (invoke-live? self remote-proxy timeout))
    (method (result self rest))
    (method (execute self kind rest))
    (method (write-message self message))
    (method (read-message self)))
  (hub get-thread)
  (hub set-thread)
  (hub get-remote-uuid)
  (hub get-invocations)
  (hub get-invocations-mutex)
  (hub get-lag)
  (hub set-lag)
  (hub get-closing?)
  (hub set-closing?)
  (definition public (get-remote-listener (purpose: purpose (unspecified))))
  (definition public (require-remote-listener (purpose: purpose (unspecified))))
  (definition public (listen-parameter))
  (definition public (host/service-parameter arg setting (default (unspecified))))
  (definition public (start-remote-presence (purpose: purpose (unspecified)) (host: host (unspecified)) (service: service (unspecified)) (alternate-service: alternate-service (unspecified))))
  (definition public (stop-remote-presence (purpose: purpose (unspecified))))
  (definition public (post-remote method-name remote-proxy . arguments))
  (definition public (send-remote method-name remote-proxy . arguments))
  (definition public (call-remote method-name remote-proxy . arguments))
  (definition public live-timeout)
  (definition package (remote-proxy-live? remote-proxy))
  (definition protected (set-presence-code code (purpose: purpose (unspecified))))
  (definition protected (set-presence-version version (purpose: purpose (unspecified))))
  (definition protected (set-presence-already-connected already-connected (purpose: purpose (unspecified))))
  (definition protected (set-presence-accept-handler accept-handler (purpose: purpose (unspecified))))
  (definition protected (set-presence-connect-handler connect-handler (purpose: purpose (unspecified))))
  (definition protected (set-presence-invoke-handler invoke-handler (purpose: purpose (unspecified))))
  (definition protected (set-presence-process-handler process-handler (purpose: purpose (unspecified))))
  (definition protected (set-presence-execute-handler execute-handler (purpose: purpose (unspecified))))
  (definition public (get-local-register (purpose (unspecified))))
  (definition public (new-remote-register purpose uuid))
  (definition public (connect-remote-register host port (purpose: purpose (unspecified)) (slave?: slave? (unspecified))))
  (definition public (get-remote-register remote-proxy))
  (definition public (register-proxy name proxy-class object (purpose (unspecified))))
  (definition public (proxy-connection-info client proxy))
  (definition public (connect-remote-proxy info))
  (definition public (close-remote-proxy remote-proxy))
  (definition public (closing-remote-proxy remote-proxy))
  (definition public (ior? object))
  (definition public (ior=? x y))
  (definition public (ior-server=? x y))
  (definition public (host=? x y))
  (definition public (service=? x y))
  (definition public (reference=? x y))
  (definition public (ior->proxy ior))
  (definition public (proxy? object))
  (definition public (proxy=? x y))
  (definition public (proxy-server=? x y))
  (definition public (local-proxy? object))
  (definition public (local-proxy=? x y))
  (definition public (remote-proxy? object))
  (definition public (remote-proxy=? x y))
  (definition protected (remote-proxy->connection proxy))
  (definition protected (remote-proxy-connected? proxy))
  (definition protected *Mega-Patch*)
  (definition public (gc-protect obj))
  (definition protected (marshall-local-proxy proxy))
  (definition protected (marshall-remote-proxy proxy))
  (definition protected (unmarshall-proxy content))
  (definition protected presence-title)
  (definition public (get-presence-title))
  (definition public (set-presence-title title))
  (definition protected presence-name)
  (definition public (get-presence-name))
  (definition protected debug-remote?)
  (definition protected debug-remote-io?)
  (definition protected debug-remote-seconds?)
  (definition protected debug-remote-simplify?)
  (definition protected debug-remote-ignore-presences)
  (definition protected debug-remote-ignore-methods)
  (definition protected (debug-remote-presence? presence))
  (definition protected (debug-remote-method? method-name))
  (definition protected (set-debug-remote? flag))
  (definition protected (set-debug-remote-io? flag)))
