(module jazz.database jazz
  (export (jazz.database.autoload))
  (hub browser-class)
  (hub columns-ordinal-position-consecutive?)
  (hub create-or-modify-constraint)
  (hub create-or-modify-trigger)
  (hub execute)
  (hub external-name)
  (hub get-allow-zero-length?)
  (hub get-auto-increment?)
  (hub get-checked?)
  (hub get-clustered?)
  (hub get-column)
  (hub get-columns)
  (hub get-connect)
  (hub get-connection)
  (hub get-constraints)
  (hub get-count)
  (hub get-data-source)
  (hub get-datatype)
  (hub get-default-value)
  (hub get-defaultable?)
  (hub get-delete-cascade?)
  (hub get-description)
  (hub get-display-format)
  (hub get-empty-text)
  (hub get-exclude-replication?)
  (hub get-fields)
  (hub get-fields/orders)
  (hub get-fill-factor)
  (hub get-foreign-field-names)
  (hub get-foreign-table)
  (hub get-handle)
  (hub get-identity-increment)
  (hub get-identity-replication?)
  (hub get-identity-seed)
  (hub get-identity?)
  (hub get-ignore-duplicates?)
  (hub get-index)
  (hub get-indexes)
  (hub get-inventory)
  (hub get-left?)
  (hub get-linked?)
  (hub get-name)
  (hub get-nullable?)
  (hub get-order)
  (hub get-ordinal-position)
  (hub get-owner)
  (hub get-pad-index?)
  (hub get-parent)
  (hub get-precision)
  (hub get-precisionable?)
  (hub get-primary-field-names)
  (hub get-primary-key)
  (hub get-primary-table)
  (hub get-procedure)
  (hub get-procedures)
  (hub get-provider)
  (hub get-recompute-statistics?)
  (hub get-relations)
  (hub get-right?)
  (hub get-rows)
  (hub get-scalable?)
  (hub get-scale)
  (hub get-schema)
  (hub get-size)
  (hub get-sizeable?)
  (hub get-source)
  (hub get-source-table-name)
  (hub get-state)
  (hub get-table)
  (hub get-tables)
  (hub get-text)
  (hub get-title)
  (hub get-triggers)
  (hub get-type)
  (hub get-unique?)
  (hub get-update-cascade?)
  (hub get-validation-rule)
  (hub get-validation-text)
  (hub get-version)
  (hub get-view)
  (hub get-views)
  (hub load-multirequest)
  (hub load-request)
  (hub load-rows)
  (hub load-table)
  (hub new-request)
  (hub next-recordset!)
  (hub on-close)
  (hub open)
  (hub opened?)
  (hub post-process-request)
  (hub present)
  (hub remove-view)
  (hub set-checked?)
  (hub set-data-source)
  (hub set-default-focus)
  (hub set-exclude-replication?)
  (hub set-provider)
  (hub set-scale)
  (hub set-size)
  (hub set-source)
  (hub set-text)
  (hub setup-username/password-mode)
  (hub supports-multirequests?)
  (hub with-transaction)
  (definition public (register-provider provider))
  (definition public (registered-provider name))
  (definition public (get-providers))
  (definition public (get-datatypes)))
