(module jazz.database.odbc jazz
  (import (jazz.database))
  (import (jazz.odbc))
  (import (jazz.schema))
  (hub get-hdbc)
  (class ODBC-Connection extends Connection
    (slot henv accessors generate)
    (slot hdbc accessors generate)
    (method override (setup-connection self))
    (method override (destroy-connection self))
    (method override (open self data-source . rest))
    (method (resultset->Data-Table self resultset))
    (method override (begin-transaction self))
    (method override (commit-transaction self))
    (method override (rollback-transaction self))
    (method override (execute self request))
    (method override (load-request self request (convert?: convert? (unspecified))))
    (method override (load-multirequest self request (convert?: convert? (unspecified)) (strategy: strategy (unspecified)))))
  (hub get-henv)
  (hub set-henv)
  (hub set-hdbc))
