(module jazz.database.postgre jazz
  (import (jazz.database))
  (import (jazz.markup))
  (class Postgre-Data-Source extends Database-Data-Source
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property server accessors generate)
    (property database accessors generate)
    (method override (valid-backends self))
    (method override (get-connection-string self))
    (method override (convert-symbolic-sql self symbolic-sql)))
  (hub get-server)
  (hub set-server)
  (hub get-database)
  (hub set-database))
