(module jazz.debugger.jazz.Swank-Process jazz
  (class Swank-Process extends Object
    (slot port getter generate)
    (slot title accessors generate)
    (slot console accessors generate)
    (slot console-resource accessors generate)
    (slot package-name accessors generate)
    (slot process-id accessors generate)
    (slot unique-id)
    (method override (initialize self port))
    (method public (generate-unique-id self)))
  (hub get-port)
  (hub get-title)
  (hub set-title)
  (hub get-console)
  (hub set-console)
  (hub get-console-resource)
  (hub set-console-resource)
  (hub get-package-name)
  (hub set-package-name)
  (hub get-process-id)
  (hub set-process-id)
  (hub generate-unique-id))
