(module jazz.graphic.Base-Region jazz
  (class Base-Region extends Object
    (method public virtual (get-box self) <Rect>)
    (method public virtual (iterate-rectangles self))
    (method public virtual (offset! self h v))
    (method public virtual (combine-and! self region))
    (method public virtual (combine-or! self region))
    (method public virtual (combine-xor! self region))
    (method public virtual (combine-diff! self region))
    (method public virtual (empty! self))
    (method public virtual (empty? self))
    (method public virtual (intersects-rect? self rect)))
  (hub get-box)
  (hub iterate-rectangles)
  (hub offset!)
  (hub combine-and!)
  (hub combine-or!)
  (hub combine-xor!)
  (hub combine-diff!)
  (hub empty!)
  (hub empty?)
  (hub intersects-rect?))
