(module jazz.graphic.Cairo-Region jazz
  (import (jazz.cairo))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (class Cairo-Region extends Base-Region
    (slot handle getter generate)
    (method override (initialize self (rect: rect (unspecified))))
    (method override (destroy self))
    (method public (->platform-region self))
    (method override (get-box self) <Rect>)
    (method override (iterate-rectangles self proc))
    (method override (offset! self h v))
    (method override (combine-and! self region))
    (method override (combine-or! self region))
    (method override (combine-xor! self region))
    (method override (combine-diff! self region))
    (method override (empty! self))
    (method override (empty? self) <bool>)
    (method override (intersects-rect? self rect) <bool>))
  (hub get-handle)
  (hub ->platform-region))
