(module jazz.sample.c4.C4-Application jazz
  (import (jazz.application))
  (import (jazz.opengl))
  (import (jazz.opengl.window))
  (import (jazz.markup))
  (import (jazz.sample.c4))
  (import (jazz.window))
  (import (jazz.workspace))
  (class C4-Application extends Application
    (method override (process-name self))
    (method override (new-toplevel self))
    (method override (finish-process self)))
  (class C4-Toplevel extends Toplevel
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class C4-OpenGL-Toplevel extends OpenGL-Toplevel
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
