(module jazz.database.connection.Recordset-Metadata jazz
  (import (jazz.schema))
  (class Recordset-Metadata extends Object
    (method public (get-column self field-name))
    (method public (get-fields self))
    (method public virtual (get-count self))
    (method public virtual (get-field self field-name))
    (method public virtual (get-field-value self field-name))
    (method public virtual (get-field-name self field))
    (method public virtual (get-field-type self field))
    (method public virtual (get-field-size self field))
    (method public virtual (get-field-precision self field)))
  (hub get-column)
  (hub get-fields)
  (hub get-count)
  (hub get-field)
  (hub get-field-value)
  (hub get-field-name)
  (hub get-field-type)
  (hub get-field-size)
  (hub get-field-precision))
