(module jazz.catalog.entry jazz
  (import (jazz.catalog))
  (definition public (find-cataloguer-entries name (kind (unspecified))))
  (definition public (find-cataloguer-entry name (kind (unspecified))))
  (definition public (require-cataloguer-entry name))
  (definition public (location->entry location))
  (definition public (entry-parameter entry name))
  (definition public (category-entry-extends entry))
  (definition public (class-entry-implements entry))
  (definition public (entry-module entry))
  (definition public (class-entry? obj))
  (definition public (class-entry name))
  (definition public (class-entry-ascendant entry))
  (definition public (class-entry-ascendants entry))
  (definition public (class-entry-interfaces entry))
  (definition public (class-entry-descendants entry))
  (definition public (class-entry-descendants-recursive entry))
  (definition public (interface-entry name))
  (definition public (method-entries name))
  (definition public (method-entry-class entry))
  (definition public (method-entry-descendants entry)))
