(module jazz.editor.sql.descriptors jazz
  (import (jazz.descriptor))
  (import (jazz.document.descriptors))
  (import (jazz.domain))
  (import (jazz.editor.descriptors))
  (import (jazz.markup))
  (import (jazz.preferences.descriptors))
  (class SQL-Preferences-Descriptor extends Preferences-Descriptor
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class SQL-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
