(module jazz.schema.archive.Archive-Schema-Browser jazz
  (import (jazz.database))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.schema))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Archive-Schema-Browser extends View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method public (get-source self))
    (method public (set-source self source))
    (method (moniker-changed self))
    (method (update-schema-combo self))
    (method (update-valid-combo self typed-schemas))
    (method override (validate-content self)))
  (hub get-source)
  (hub set-source)
  (class Archive-Browser extends Moniker-Widget)
  (class Schema-Combo extends Combo-Box
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
