(module jazz.schema.inspector.Table-Inspector jazz
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.schema))
  (import (jazz.tree))
  (import (jazz.ui))
  (class Table-Inspector extends Layout-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (slot table)
    (method public (get-tree self))
    (method public (inspect-table self table (filled-column: filled-column (unspecified))))
    (method (display-table self tree columns rows affected widths)))
  (hub get-tree)
  (hub inspect-table))
