(module jazz.math jazz
  (definition public (logarithm base <fl> x <fl>) <fl>)
  (definition public (nthroot a <fl> n <fl>) <fl>)
  (class Average extends Object
    (slot total getter generate)
    (slot count getter generate)
    (slot alpha getter generate)
    (slot moving getter generate)
    (method override (initialize self alpha initial-moving))
    (method override (print self output readably))
    (method public (mean-average self))
    (method public (moving-average self))
    (method public (add self x)))
  (hub get-total)
  (hub get-count)
  (hub get-alpha)
  (hub get-moving)
  (hub mean-average)
  (hub moving-average)
  (hub add))
