(module gaia.application.Gaia-Menubar jazz
  (import (jazz.action))
  (import (jazz.ide.menu))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.resource))
  (class Gaia-Menubar extends Menubar
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (install self rest)))
  (class Help-Menu extends Menu
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
