(module jazz.database.view.Data-Source-Chooser jazz
  (import (jazz.database))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (class Data-Source-Chooser extends View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (property provider)
    (method override (finish self rest))
    (method protected virtual (target-provider self))
    (method public (get-provider self))
    (method public (set-provider self value))
    (method public (get-data-source self))
    (method public (set-data-source self value))
    (method public (get-browser self))
    (method (setup-browser self provider))
    (method override (resize self dh dv))
    (method override (get-tab-stops self))
    (method override (on-return-press self evt))
    (method (on-update self evt))
    (method package (on-close self evt))
    (method protected virtual (update-database self))
    (method override (draw self surface context)))
  (hub target-provider)
  (hub get-provider)
  (hub set-provider)
  (hub get-data-source)
  (hub set-data-source)
  (hub get-browser)
  (hub on-close)
  (hub update-database))
