(module jazz.database.view.Data-Source-Browser jazz
  (import (jazz.database))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.ui))
  (import (jazz.view))
  (class Data-Source-Browser extends View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property provider accessors explicit)
    (method override (install self rest))
    (method public (get-data-source self))
    (method public (set-data-source self source))
    (method public (setup-username/password-mode self))
    (method public (set-default-focus self))
    (method (on-provider-change self evt))
    (method override (on-return-press self evt))
    (method override (layout self))
    (method override (validate-content self))
    (method (setup-providers self))
    (method (get-data-source-browser self))
    (method (provider-update self)))
  (hub get-provider)
  (hub set-provider)
  (hub get-data-source)
  (hub set-data-source)
  (hub setup-username/password-mode)
  (hub set-default-focus))
