(module jazz.database.view.Schema-Browser jazz
  (import (jazz.database))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.schema))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class Schema-Browser extends Border-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property empty-text accessors generate)
    (slot source)
    (method (on-browse self evt))
    (method override (on-return-press self evt))
    (method public (get-text self))
    (method override (inner? self view))
    (method override (draw-children self surface nodes context))
    (method public (get-schema self (reporter: reporter (unspecified))))
    (method public (get-source self))
    (method public (set-source self value))
    (method protected virtual (source-changing self source))
    (method protected virtual (source-changed self source)))
  (hub get-empty-text)
  (hub set-empty-text)
  (hub get-text)
  (hub get-schema)
  (hub get-source)
  (hub set-source)
  (hub source-changing)
  (hub source-changed)
  (class Schema-Text-View extends Plain-Formatted-Text-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (get-scroll-context self))
    (method override (draw-children self surface nodes context))))
