(module jazz.schema.data.Datatype jazz
  (import (jazz.database))
  (import (jazz.schema))
  (class Datatype extends Object
    (method meta public (new-datatype self name size (precision (unspecified)) (scale (unspecified))))
    (method meta public virtual (get-systypes self))
    (method meta public (find-systype self name))
    (slot name getter generate)
    (slot size getter generate)
    (slot precision getter generate)
    (slot scale getter generate)
    (method override (initialize self name size (precision (unspecified)) (scale (unspecified))))
    (method override (compare-object self target))
    (method override (print self output readably))
    (method public (has-size? self))
    (method public (has-precision? self))
    (method public (has-scale? self))
    (method public virtual (get-native-with-value self value (indirect?: indirect? (unspecified))))
    (method public virtual (get-native self))
    (method public (get-defaultable? self))
    (method public (get-default-value self))
    (method public virtual (present self)))
  (hub get-name)
  (hub get-size)
  (hub get-precision)
  (hub get-scale)
  (hub has-size?)
  (hub has-precision?)
  (hub has-scale?)
  (hub get-native-with-value)
  (hub get-native)
  (hub get-defaultable?)
  (hub get-default-value)
  (hub present))
