(module jazz.schema.data.Data-Container jazz
  (import (jazz.database))
  (import (jazz.schema))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.time))
  (class Data-Container extends Object
    (slot table getter generate)
    (slot state accessors generate)
    (method override (initialize self table state))
    (method public virtual (get-values self))
    (method public virtual (get self identifier))
    (method public (save self connection (user: user (unspecified))))
    (method virtual (insert-statement self user))
    (method virtual (update-statement self user))
    (method virtual (delete-statement self user)))
  (hub get-table)
  (hub get-state)
  (hub set-state)
  (hub get-values)
  (hub get)
  (hub save))
