(module jazz.schema.data.Data-Object jazz
  (import (jazz.schema))
  (class Data-Object extends Object
    (slot name accessors generate)
    (slot parent accessors generate)
    (slot properties getter generate)
    (method override (initialize self (name: name (unspecified)) (parent: parent (unspecified)) (properties: properties (unspecified))))
    (method override (print self output readably))
    (method public virtual (get-kind self))
    (method public virtual (property-names self))
    (method public virtual (present-property self property value))
    (method public (has-property? self property))
    (method public virtual (get-property self keyword (not-found (unspecified))))
    (method public virtual (set-property self keyword value)))
  (hub get-name)
  (hub set-name)
  (hub get-parent)
  (hub set-parent)
  (hub get-properties)
  (hub get-kind)
  (hub property-names)
  (hub present-property)
  (hub has-property?)
  (hub get-property)
  (hub set-property))
