(module jazz.schema.data.Data-Source jazz
  (import (jazz.component))
  (import (jazz.schema))
  (class Data-Source extends Component implements Schema-Source
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property username accessors generate)
    (property password accessors generate)
    (method public virtual (validate self))
    (method public virtual (get-provider self))
    (method public virtual (new-connection self))
    (method public virtual (get-connection-string self))
    (method public virtual (get-connection-properties self))
    (method public virtual (new-inventory self connection . rest)))
  (hub get-username)
  (hub set-username)
  (hub get-password)
  (hub set-password)
  (hub validate)
  (hub get-provider)
  (hub new-connection)
  (hub get-connection-string)
  (hub get-connection-properties)
  (hub new-inventory))
