(module jazz.schema.data.Logical-Datatype jazz
  (import (jazz.schema))
  (class Logical-Datatype extends Object
    (slot name getter generate)
    (slot size getter generate)
    (slot precision)
    (slot scale)
    (method override (initialize self name size (precision (unspecified)) (scale (unspecified))))
    (method override (compare-object self target))
    (method override (print self output readably))
    (method public (has-size? self))
    (method public (has-precision? self))
    (method public (has-scale? self))
    (method public virtual (present self)))
  (hub get-name)
  (hub get-size)
  (hub has-size?)
  (hub has-precision?)
  (hub has-scale?)
  (hub present))
