(module jazz.ui.preferences jazz
  (import (jazz.figure.preferences))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.view))
  (class Frame-Preferences extends Figure-Preferences
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self)))
  (class Guest-Preferences extends Frame-Preferences
    (property initargs accessors generate))
  (hub get-initargs)
  (hub set-initargs)
  (class Palette-Preferences extends Figure-Preferences
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (apply-preferences self (client (unspecified))))))
