(module jazz.ide.development jazz
  (export (jazz.development))
  (import (jazz.clipboard))
  (import (jazz.component))
  (import (jazz.editor.jazz))
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.feedback))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.text))
  (import (jazz.ui.dialog))
  (import (jazz.view))
  (import (jazz.workspace))
  (definition public (i object))
  (definition public (inspect-form form/component))
  (definition public (inspect-traits component))
  (definition public (with-text-inspector proc))
  (definition public (methods class/obj))
  (definition public cc)
  (definition public (cf))
  (definition public (cmf))
  (definition public (cnf))
  (definition public (cd))
  (definition public (cp))
  (definition public (find-files pattern directory))
  (class Receiver-View extends View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (property invite accessors explicit)
    (property receiver accessors generate)
    (method override (receive-files self pos files))
    (method override (draw self surface context)))
  (hub get-receiver)
  (hub set-receiver)
  (hub get-invite)
  (hub set-invite)
  (definition public (setup-receiver receiver (title: title (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (invite: invite (unspecified))))
  (definition public (inspect-tables tables (name: name (unspecified)) (max-display: max-display (unspecified)))))
