(module jazz.snapshot jazz
  (import (jazz.debuggee))
  (import (jazz.inspector))
  (import (jazz.io))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.process))
  (import (jazz.settings))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.time))
  (definition public (snapshots-directory . rest))
  (definition public (snapshot-prefix . rest))
  (definition public (snapshot-user . rest))
  (definition public (snapshot-max-depth . rest))
  (definition public (snapshot-max-width . rest))
  (definition public (snapshot-max-content . rest))
  (definition protected snapshot-properties)
  (definition public (add-snapshot-property property value))
  (definition public (add-snapshot-settings settings))
  (definition public (clear-snapshot-property property))
  (definition protected snapshot-callbacks)
  (definition public (register-snapshot-callback proc))
  (definition public (register-snapshot-continuations proc))
  (definition public (get-snapshot-continuations))
  (definition public (with-exception-snapshot filter catcher thunk))
  (definition public (new-safe-thread catcher thunk . rest))
  (definition public (snapshot-process . rest))
  (definition public (snapshot-current-thread . rest))
  (definition public (snapshot-exception-debugger (feedback: feedback (unspecified))))
  (definition public (application-exception-debugger)))
