(module jazz.language.runtime.debug jazz.dialect
  (import (jazz.language.runtime.kernel))
  (import (jazz.language.runtime.format))
  (import (jazz.language.runtime.functional))
  (definition public (console-port-getter-set! getter))
  (definition public (current-console-port))
  (definition public (attached-console-port))
  (definition public (console-input-port))
  (definition public (console-output-port))
  (definition public (force-console))
  (definition package (set-platform-log log))
  (definition public (console-clear-set! clear))
  (definition public (console-string string (color: color (unspecified))))
  (definition public (console-line string (color: color (unspecified))))
  (definition public (console . rest))
  (definition public (debug-line . rest))
  (definition public (debug-string . rest))
  (definition public (debug-thread . rest))
  (definition public (debug . rest))
  (definition public (clear-debug))
  (definition public (get-procedure-name procedure))
  (definition public (get-continuation-name cont))
  (definition public (continuation-stack cont (dynamic-environment?: dynamic-environment? (unspecified)) (lexical-environment?: lexical-environment? (unspecified)) (identifiers?: identifiers? (unspecified)) (depth: depth (unspecified))))
  (definition public (execution-stack (dynamic-environment?: dynamic-environment? (unspecified)) (lexical-environment?: lexical-environment? (unspecified)) (identifiers?: identifiers? (unspecified)) (depth: depth (unspecified))))
  (definition public (execution-backtrace (depth (unspecified))))
  (definition public (break . rest))
  (definition public (inspect . rest))
  (definition public (advise . rest))
  (definition public (unadvise . rest))
  (definition public (debug-advice . rest))
  (definition public (count-advice . rest))
  (definition public (time-advice . rest))
  (definition public (trace . rest))
  (definition public (untrace . rest))
  (definition public (start-repl . rest))
  (definition public (start-jazz-repl . rest)))
