(module gaia.live.Live-Properties-Manager jazz
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (gaia))
  (class Live-Properties-Manager extends Layout-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method public (get-text self))
    (method override (focus-default self))
    (method override (get-tools-view self)))
  (hub get-text))
