(module jazz.platform jazz
  (export (jazz.platform.types))
  (export (jazz.platform.windows))
  (import (jazz.platform.windows))
  (import (jazz.platform.callback))
  (definition public NoModifiers)
  (definition protected Shift-Bit)
  (definition protected Control-Bit)
  (definition protected Alt-Bit)
  (definition protected Meta-Bit)
  (definition public (shift-key? modifier))
  (definition public (control-key? modifier))
  (definition public (alt-key? modifier))
  (definition public (meta-key? modifier))
  (definition public (make-modifiers-mask shift? control? alt? meta?))
  (definition public (modifiers->mask modifiers))
  (definition public (modifiers->keys keys))
  (definition protected (parse-event-modifiers rest proc))
  (definition public (modifiers-mask))
  (definition public (modifiers-keys))
  (definition package (terminal-repl))
  (definition package (controlling-terminal?))
  (definition package (show-terminal))
  (definition package (hide-terminal))
  (definition package (toggle-terminal))
  (definition protected (set-event-callback callback))
  (definition protected (process-already-running?)))
