(module jazz.opengl.sample.texture jazz
  (import (jazz.cairo))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.opengl.glew))
  (import (jazz.platform.types))
  (import (jazz.screen))
  (definition protected map-mutex)
  (class Image-Texture extends Object
    (slot width <fx> getter generate)
    (slot height <fx> getter generate)
    (slot depth <fx+> getter generate)
    (slot data <object> getter generate)
    (slot id <object> getter generate)
    (slot min-filter <object> getter generate)
    (slot mag-filter <object> getter generate)
    (slot wrap <object> getter generate)
    (slot mipmap? <bool> getter generate)
    (slot once? <bool> getter generate)
    (slot stride <object> getter generate)
    (slot metadata <object> getter generate)
    (slot file <object> accessors generate)
    (method override (initialize self width height (retina?: retina? (unspecified)) (data: data (unspecified)) (min-filter: min-filter (unspecified)) (mag-filter: mag-filter (unspecified)) (wrap: wrap (unspecified)) (mipmap?: mipmap? (unspecified)) (metadata: metadata (unspecified)) (file: file (unspecified))))
    (method override (destroy self))
    (method override (print self output readably))
    (method (with-texture self target proc))
    (method public (map-texture self (repeat?: repeat? (unspecified))))
    (method public (map-subtexture self rect (repeat?: repeat? (unspecified)))))
  (hub get-width)
  (hub get-height)
  (hub get-depth)
  (hub get-data)
  (hub get-id)
  (hub get-min-filter)
  (hub get-mag-filter)
  (hub get-wrap)
  (hub get-mipmap?)
  (hub get-once?)
  (hub get-stride)
  (hub get-metadata)
  (hub get-file)
  (hub set-file)
  (hub map-texture)
  (hub map-subtexture)
  (class Cairo-Texture extends Image-Texture
    (slot surface <Surface> getter generate)
    (method override (initialize self width height . rest))
    (method override (destroy self)))
  (hub get-surface)
  (definition public (make-cairo-texture width height . rest)))
