(module jazz.calendar jazz
  (export (jazz.calendar.autoload))
  (hub day-color)
  (hub double-click-day)
  (hub draw-header)
  (hub find-calendar-day)
  (hub focused?)
  (hub get-calendar)
  (hub get-date)
  (hub get-day)
  (hub get-manager)
  (hub get-selected?)
  (hub get-selection)
  (hub get-tree)
  (hub get-week)
  (hub goto-next-month)
  (hub goto-previous-month)
  (hub move-selection)
  (hub on-action)
  (hub on-selection-change)
  (hub selection-color)
  (hub selection-update)
  (hub set-date)
  (hub set-multiple-selection?)
  (hub set-selected?)
  (hub set-selection)
  (hub update)
  (hub update-buttons)
  (hub update-month))
