(module jazz.calendar.Calendar-View jazz
  (import (jazz.action))
  (import (jazz.calendar))
  (import (jazz.time))
  (import (jazz.view))
  (class Calendar-View extends View
    (property date accessors explicit)
    (property spacing accessors generate)
    (property multiple-selection? accessors generate)
    (slot selection)
    (method override (finish self rest))
    (method protected virtual (date-update self))
    (method public virtual (get-manager self))
    (method override (guest-actions self))
    (method (on-prior self evt))
    (method (on-next self evt))
    (method override (focus-gained self))
    (method override (focus-lost self))
    (method override (left-arrow-press self modifiers))
    (method override (up-arrow-press self modifiers))
    (method override (right-arrow-press self modifiers))
    (method override (down-arrow-press self modifiers))
    (method public virtual (prior-press self))
    (method public virtual (next-press self))
    (method package (move-selection self dx dy))
    (method (install-days self))
    (method protected virtual (calendar-day-class self))
    (method (calendar-base self))
    (method (add-one-day self date))
    (method (select-correct-month self date month))
    (method (add-one-month self date))
    (method (subtract-one-day self date))
    (method (subtract-one-month self date))
    (method (normalize-date self date))
    (method (update-days self))
    (method override (layout self))
    (method public virtual (day-color self day))
    (method public (find-calendar-day self date))
    (method public (find-calendar-cell self x y))
    (method public (get-selection self))
    (method public (set-selection self day))
    (method package virtual (selection-update self))
    (method public (goto-previous-month self))
    (method public (goto-next-month self))
    (method (goto-month self new-date proc)))
  (hub get-spacing)
  (hub set-spacing)
  (hub get-multiple-selection?)
  (hub set-multiple-selection?)
  (hub get-date)
  (hub set-date)
  (hub date-update)
  (hub get-manager)
  (hub prior-press)
  (hub next-press)
  (hub move-selection)
  (hub calendar-day-class)
  (hub day-color)
  (hub find-calendar-day)
  (hub find-calendar-cell)
  (hub get-selection)
  (hub set-selection)
  (hub selection-update)
  (hub goto-previous-month)
  (hub goto-next-month))
