(module jazz.calendar.Calendar-Dialog jazz
  (import (jazz.calendar))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.ui))
  (class Calendar-Dialog extends Layout-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-size self))
    (property host-title accessors generate)
    (property initial-date accessors generate)
    (property multiple-selection? accessors generate)
    (method override (finish self rest))
    (method override (install-in-host self host))
    (method public (double-click-day self day))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method override (get-modal-result self)))
  (hub get-host-title)
  (hub set-host-title)
  (hub get-initial-date)
  (hub set-initial-date)
  (hub get-multiple-selection?)
  (hub set-multiple-selection?)
  (hub double-click-day))
