(module jazz.calendar.Calendar-Day jazz
  (import (jazz.calendar))
  (import (jazz.graphic))
  (import (jazz.view))
  (import (time))
  (class Calendar-Day extends View
    (property week accessors generate)
    (property day accessors generate)
    (property date accessors generate)
    (slot selected?)
    (method override (print self output readably))
    (method package (get-manager self))
    (method public (get-calendar self))
    (method (same-day? self))
    (method (same-month? self))
    (method public (get-selected? self))
    (method public (set-selected? self flag))
    (method override (mouse-down self evt))
    (method override (double-click self evt))
    (method override (draw self surface context))
    (method protected virtual (draw-day self surface))
    (method package virtual (draw-header self surface context))
    (method package (selection-color self))
    (method package (day-color self))
    (method (current-day? self))
    (method package virtual (focused? self)))
  (hub get-week)
  (hub set-week)
  (hub get-day)
  (hub set-day)
  (hub get-date)
  (hub set-date)
  (hub get-manager)
  (hub get-calendar)
  (hub get-selected?)
  (hub set-selected?)
  (hub draw-day)
  (hub draw-header)
  (hub selection-color)
  (hub day-color)
  (hub focused?))
