(module jazz.calendar.Calendar-Navigator jazz
  (import (jazz.calendar))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.ui))
  (import (time))
  (class Calendar-Navigator extends Layout-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (finish self host))
    (method public (get-tree self))
    (method public (get-calendar self))
    (method (on-double-click self evt))
    (method (on-previous-month self evt))
    (method (on-next-month self evt))
    (method public (update-month self date)))
  (hub get-tree)
  (hub get-calendar)
  (hub update-month)
  (class Navigator-Calendar extends Calendar-View
    (method override (date-update self))))
