(module jazz.calendar.Periods-Chooser jazz
  (import (jazz.calendar))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.time))
  (import (jazz.tree))
  (import (jazz.ui))
  (import (jazz.view))
  (class Periods-Chooser extends View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (method meta override (host-position self))
    (method meta override (host-size self))
    (property periods accessors generate)
    (method override (finish self rest))
    (method package (get-tree self))
    (method package (on-action self evt))
    (method package (on-selection-change self evt))
    (method (on-edit-start self evt))
    (method (on-edit-end self evt))
    (method (on-add-period self evt))
    (method (on-remove-period self evt))
    (method override (on-return-press self evt))
    (method override (on-escape-press self evt))
    (method package (update self))
    (method (setup-periods self tree))
    (method (setup-selection self tree))
    (method package (update-buttons self))
    (method override (get-modal-result self)))
  (hub get-periods)
  (hub set-periods)
  (hub get-tree)
  (hub on-action)
  (hub on-selection-change)
  (hub update)
  (hub update-buttons))
