(module jazz.ui.dialog.String-Request jazz
  (import (jazz.application))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.preferences))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (class String-Request extends View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (host-title self))
    (property accepts-empty? accessors explicit)
    (property unicity-domain accessors explicit)
    (property validator accessors explicit)
    (method public (get-prefix self))
    (method public (set-prefix self value))
    (method (on-content-change self evt))
    (method override (on-return-press self evt))
    (method package (text-change self))
    (method override (get-modal-result self)))
  (hub get-accepts-empty?)
  (hub set-accepts-empty?)
  (hub get-unicity-domain)
  (hub set-unicity-domain)
  (hub get-validator)
  (hub set-validator)
  (hub get-prefix)
  (hub set-prefix)
  (hub text-change))
