(module jazz.editor.sql.sql.SQL-Output-Tree jazz
  (import (jazz.application))
  (import (jazz.clipboard))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.schema))
  (import (jazz.tree))
  (class SQL-Output-Tree extends Tree-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (double-click self evt))
    (method (on-copy-data self evt))
    (method override (cell-tooltips? self cell))
    (method override (get-cell-tooltip self cell))
    (method override (get-tooltip-position self text rect h v))
    (method (display-table self table))
    (method (display-tree self columns rows affected max-display not-displayed widths))))
