(module jazz.editor.sql.sql.SQL-Connections-Tree jazz
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.editor.sql))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.tree))
  (class SQL-Connections-Tree extends Descendants-Tree
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method override (form-model self form))
    (method override (mouse-down self evt))
    (method override (context-menu self evt))
    (method override (update-selection self expand-state selected-components))
    (method override (row-state self component update? level))
    (method override (double-click self evt))
    (method override (return-press self evt)))
  (class Connection-Column extends Tree-Node-Column
    (method override (draw-data self surface context row data width height))))
