(module jazz.editor.sql.sql.SQL-Syntax jazz
  (import (jazz.automata))
  (import (jazz.editor))
  (import (jazz.editor.sql))
  (import (jazz.exemplar))
  (import (jazz.preferences))
  (class SQL-Syntax extends Code-Syntax
    (method override (preferences self))
    (method override (get-constituent-test self))
    (method override (favorite-completions self))
    (method override (explorer-class self))
    (method override (name-at self range))
    (definition public onsite headers)
    (method override (get-headers self))
    (method override (get-first-special? self))
    (definition public onsite Definitions)
    (definition public onsite Keywords)
    (method package virtual (get-keywords self))
    (method override (syntax-targets self))
    (method override (syntax-automata self))
    (method override (compute-syntax-targets self))
    (method override (compute-syntax-automata self))
    (method override (colorize-type self found type start end colorizer recolorize?))
    (method override (comment-style? self style)))
  (hub get-keywords))
