(module jazz.editor.sql.sql.SQL-Console-Text-View jazz
  (import (jazz.application))
  (import (jazz.console))
  (import (jazz.database))
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.feedback))
  (import (jazz.graphic))
  (import (jazz.platform))
  (import (jazz.preferences))
  (import (jazz.schema))
  (import (jazz.text))
  (import (jazz.time))
  (import (jazz.tree))
  (import (jazz.view))
  (class SQL-Console-Text-View extends Console-Text-View
    (slot current-request accessors generate)
    (slot current-table)
    (slot current-tables)
    (method override (finish self rest))
    (method override (new-syntax self))
    (method override (determine-banner self))
    (method (display-prompt self))
    (method (evaluation-break self))
    (method override (eval-from-prompt self))
    (method public (evaluate-statements self statements console?))
    (method public (evaluate self command console?))
    (method package (process-sql self connection command))
    (method (load-sql self connection command))
    (method (expand-sql self command))
    (method (get-max-display self))
    (method (display-result self string duration console?))
    (method public (clear-table self))
    (method public (output-tables self tables (name (unspecified))))
    (method public (clear-output self))
    (method public (previous-table self))
    (method public (next-table self))
    (method (clear-tables self))
    (method package (display-tables self tables max-display not-displayed))
    (method (display-current-table self max-display not-displayed))
    (method (display-table self table max-display not-displayed)))
  (hub get-current-request)
  (hub set-current-request)
  (hub evaluate-statements)
  (hub evaluate)
  (hub process-sql)
  (hub clear-table)
  (hub output-tables)
  (hub clear-output)
  (hub previous-table)
  (hub next-table)
  (hub display-tables))
