(module jazz.editor.sql.sql.SQL-Text-View jazz
  (import (jazz.action))
  (import (jazz.editor))
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.locale))
  (import (jazz.markup))
  (import (jazz.menu))
  (import (jazz.preferences))
  (import (jazz.resource))
  (import (jazz.text))
  (class SQL-Text-View extends Code-Text-View
    (method meta override (external-name self . rest))
    (method override (install self rest))
    (method override (new-syntax self))
    (method override (preferences self))
    (method override (host-workspaces self))
    (method override (get-context-menu self))
    (method override (return-press self evt))
    (method override (evaluate-selection self)))
  (class SQL-Text-Menu extends Context-Menu
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))))
