(module jazz.editor.sql.sql.SQL-Connections-Manager jazz
  (import (jazz.application))
  (import (jazz.component))
  (import (jazz.designer))
  (import (jazz.designer.ui))
  (import (jazz.designer.ui.menu))
  (import (jazz.editor.sql))
  (import (jazz.handler))
  (import (jazz.io))
  (import (jazz.markup))
  (import (jazz.process))
  (import (jazz.resource))
  (import (jazz.schema))
  (import (jazz.tree))
  (import (jazz.ui))
  (class SQL-Connections-Manager extends Component-Editor implements Quit-Listener
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method public (get-tree self))
    (method override (new-document-controller self))
    (method (browse-inventory self (focus?: focus? (unspecified))))
    (method override (install self rest))
    (method (for-each-source self proc))
    (method package (resize-center self dh dv))
    (method package (on-open self evt))
    (method package (on-close-all-connections self evt))
    (method override (prepare-quit self))
    (method public (open-selection self))
    (method public (new-connections-menu self)))
  (hub get-tree)
  (hub resize-center)
  (hub on-open)
  (hub on-close-all-connections)
  (hub open-selection)
  (hub new-connections-menu)
  (class SQL-Connections-Controller extends Component-Editor-Controller
    (method override (document-status self)))
  (class Connections-Menu extends Component-Menu))
