(module jazz.editor.sql.sql.SQL-Text-Output jazz
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.handler))
  (import (jazz.markup))
  (import (jazz.resource))
  (import (jazz.text))
  (import (jazz.ui))
  (class SQL-Text-Output extends Layout-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method public (get-text self))
    (method override (delete-selection self))
    (method package (on-clear self evt)))
  (hub get-text)
  (hub on-clear))
