(module jazz.editor.sql.sql.SQL-Tree-Output jazz
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.event))
  (import (jazz.graphic))
  (import (jazz.handler))
  (import (jazz.history))
  (import (jazz.ide.history))
  (import (jazz.layout))
  (import (jazz.markup))
  (import (jazz.outline))
  (import (jazz.resource))
  (import (jazz.schema))
  (import (jazz.tree))
  (import (jazz.ui))
  (class SQL-Tree-Output extends Layout-View implements History-Provider
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (external-name self . rest))
    (method meta override (host-icon self))
    (method meta override (host-title self))
    (slot history-manager)
    (method override (get-tools-view self))
    (method override (focus-default self))
    (method public (get-tree self))
    (method override (delete-selection self))
    (method (on-previous-recordset self evt))
    (method (on-next-recordset self evt))
    (method public (recordsets-update self current tables not-displayed))
    (method package (on-clear self evt))
    (method (on-settings self evt))
    (method package (on-add-history self evt))
    (method package (on-backward-history self evt))
    (method package (on-forward-history self evt))
    (method (on-backward-menu self evt))
    (method (on-forward-menu self evt))
    (method public (add-history self item))
    (method override (current-history-item self))
    (method override (update-history-actions self)))
  (hub get-tree)
  (hub recordsets-update)
  (hub on-clear)
  (hub on-add-history)
  (hub on-backward-history)
  (hub on-forward-history)
  (hub add-history))
