(module jazz.ui.view.Border-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.markup))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Border-View extends Layout-View
    (method meta override (set-class-form self form))
    (method meta override (get-class-form self))
    (method meta override (get-class-forms self))
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property border-type accessors explicit)
    (property border-color accessors explicit)
    (property border-insets accessors explicit)
    (property border-sides accessors explicit)
    (method override (mouse-activate? self))
    (method protected virtual (recalculate-border-insets self))
    (method override (style-update self))
    (method override (add-child self child))
    (method override (fill-position self))
    (method override (fill-size self))
    (method override (inner? self view))
    (method override (inner-widget self))
    (method (invalidate-borders self))
    (method override (draw self surface context))
    (method override (draw-children self surface nodes context))
    (method override (get-skin self)))
  (hub get-border-type)
  (hub set-border-type)
  (hub get-border-color)
  (hub set-border-color)
  (hub get-border-insets)
  (hub set-border-insets)
  (hub recalculate-border-insets)
  (hub get-border-sides)
  (hub set-border-sides))
