(module jazz.ui.view.Label-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.text))
  (import (jazz.ui))
  (import (jazz.view))
  (import (jazz.window))
  (class Label-View extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property justification accessors explicit)
    (property color accessors explicit)
    (property shadow? accessors explicit)
    (method override (default-size self))
    (method protected virtual (label-title self))
    (method override (effective-font self))
    (method override (style-update self))
    (method override (preferred-size self))
    (method override (cursor-update self evt))
    (method override (mouse-data self pos))
    (method override (draw-background self surface context))
    (method override (draw self surface context))
    (method override (get-skin self))
    (method protected virtual (text-color self)))
  (hub get-justification)
  (hub set-justification)
  (hub get-color)
  (hub set-color)
  (hub get-shadow?)
  (hub set-shadow?)
  (hub label-title)
  (hub text-color))
