(module jazz.ui.view.Radio-Tool jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.skin))
  (import (jazz.ui))
  (class Radio-Tool extends Image-Tool implements (Groupable Selectable)
    (property group accessors explicit)
    (property selected? accessors explicit)
    (method override (default-size self))
    (method override (preferred-size self))
    (method override (draw-frame self surface))
    (method override (draw-tool self surface context))
    (method override (draw-background self surface context))
    (method override (get-skin self))
    (method override (up self))
    (method (radio-group self))
    (method (find-pushed self))
    (method override (unselect self))
    (method package (set-selected-state self flag)))
  (hub set-selected-state))
