(module jazz.ui.view.Scrollbar jazz
  (import (jazz.event))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.skin))
  (import (jazz.ui))
  (import (jazz.view))
  (class Scrollbar extends View
    (method meta override (get-class-descriptor self (context: context (unspecified))))
    (property orientation accessors explicit)
    (property pos <fx> accessors explicit)
    (property range <Range> accessors explicit)
    (property line-height <fx> accessors explicit)
    (property page-height <fx> accessors explicit)
    (property flat? <bool> accessors explicit)
    (property scroll-proc accessors generate)
    (slot tracking?)
    (slot tracking-start)
    (slot tracking-start-pos)
    (slot autorepeat-pulse)
    (method override (print self output readably))
    (method public (set-info self min max line page))
    (method public (get-client self))
    (method (call-scroll self action (thumb-pos (unspecified))))
    (method (line-up self))
    (method (line-down self))
    (method (page-up self))
    (method (page-down self))
    (method (get-breadth self) <fx>)
    (method (get-extent self) <fx>)
    (method (new-rect self left top right bottom) <Rect>)
    (method (get-place self point) <fx>)
    (method (up-rect self) <Rect>)
    (method (down-rect self) <Rect>)
    (method (thumb-range self))
    (method (thumb-rect self))
    (method override (mouse-activate? self))
    (method override (mouse-down self evt))
    (method override (drag-move self evt))
    (method override (drag-up self evt . rest))
    (method (get-flat-color self))
    (method (get-background-color self))
    (method override (draw self surface <Surface> context))
    (method override (get-skin self))
    (method override (get-opaque? self))
    (method (setup-autorepeat self action))
    (method (kill-autorepeat self)))
  (hub get-scroll-proc)
  (hub set-scroll-proc)
  (hub get-orientation)
  (hub set-orientation)
  (hub get-pos)
  (hub set-pos)
  (hub get-range)
  (hub set-range)
  (hub get-line-height)
  (hub set-line-height)
  (hub get-page-height)
  (hub set-page-height)
  (hub set-info)
  (hub get-flat?)
  (hub set-flat?)
  (hub get-client))
